\chapter{CPCTIVar API}
\label{appendix:API}
\input{documentation.tex}

\chapter{Ottignies and Wavre}
\label{appendix:ottignies}
A miniature of the layout of the train stations of Wavre and Ottignies is exposed in Figure~\ref{fig:wav_ottignies}. A bigger version of the image is available on \url{https://github.com/ffelten/opendata/blob/master/ottignies-wavre/ottignies-wavre_layout.pdf}.

The station of Ottignies is located on the direct line between Namur and Brussels in Wallonia. The station of Wavre is a smaller local station. 

\begin{figure}
    \centering
    \includegraphics[scale=0.15,angle=-90]{images/ottignies.pdf}
    \caption{The train stations of Wavre and Ottignies}
    \label{fig:wav_ottignies}
\end{figure}

\newpage \thispagestyle{empty}


\chapter{Performances comparison: CP Optimizer and OscaR}
\label{appendix:cp_optimizer_vs_oscar}
The models presented in Chapter~\ref{chap:new_model} are implemented with both CP Optimizer and OscaR. Their performances are compared in Tables~\ref{table:oscar_cp_optimizer_homogeneous} and \ref{table:oscar_cp_optimizer_heterogeneous}. As CP Optimizer is multi-threaded and OscaR is not, the number of threads for CP Optimizer is limited to 1 for this test, where 3 minutes are allowed to optimize the delays of 5, 10, 15, 20, 25 and 30 trains, both homogeneous and heterogeneous\footnote{For simplicity, the different objectives of the heterogeneous model were aggregated into one single objective in the table. This has no influence on the conclusion as every single objective was outperformed by the CP Optimizer model.} traffic. The results from the OscaR models were achieved with a Large Neighbourhood Search, and are the best out of different relaxation settings. CP Optimizer outperforms OscaR in every test, which is why the performances assessment compared to traditional methods (\textit{e.g.} HDFS or FCFS) was done using the models implemented with CP Optimizer.

\begin{table}[h]
\centering
\caption{Comparison of the performances of CP Optimizer and OscaR (homogeneous model)}
\label{table:oscar_cp_optimizer_homogeneous}
\begin{tabular}{|c|c|c|c|c|}
\hline
        & \multicolumn{2}{c|}{\textbf{CP Optimizer}} & \multicolumn{2}{c|}{\textbf{OscaR}} \\ \hline
\textbf{\# Trains} & \textbf{Time (s)}          & \textbf{Objective}         & \textbf{Time (s)}   & \textbf{Objective}         \\ \hline
5       & 6,39          & 394               & 180    & 394               \\ 
10      & 180           & 837               & 180    & 1011              \\ 
15      & 180           & 1247              & 180    & 1729              \\ 
20      & 180           & 2887              & 180    & 3729              \\ 
25      & 180           & 4659              & 180    & \textit{timeout}  \\
30      & 180           & 7100              & 180    & \textit{timeout}  \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Comparison of the performances of CP Optimizer and OscaR (heterogeneous model)}
\label{table:oscar_cp_optimizer_heterogeneous}
\begin{tabular}{|c|c|c|c|c|}
\hline
        & \multicolumn{2}{c|}{\textbf{CP Optimizer}} & \multicolumn{2}{c|}{\textbf{OscaR}}  \\ \hline
\textbf{\# Trains} & \textbf{Time (s)}        & \textbf{Objective}       & \textbf{Time (s)} & \textbf{Objective}        \\ \hline
5       & 0,09            & 383             & 180      & 383              \\ 
10      & 180             & 1174            & 180      & 1400             \\ 
15      & 180             & 1932            & 180      & 2006             \\ 
20      & 180             & 4228            & 180      & 4622             \\ 
25      & 180             & 6634            & 180      & 7529             \\ 
30      & 180             & 12890           & 180      & \textit{timeout} \\ \hline
\end{tabular}
\end{table}

\input{models.tex}