This appendix introduces the CPCTIVar API in OscaR. Only the main methods are presented here. The constraints can be instantiated as explained in Section~\ref{section:constraints}.\\

\newcommand*{\sansserif}{\fontfamily{phv}\selectfont}

{
\sansserif
\setlength{\parindent}{0pt}

\vspace{0.5em}

{\Large class \textbf{CPCTIVar} extends \textbf{CPVar}}

\vspace{1em}

{\large Instance constructors}

\vspace{1em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/constructor.png}}

{\large Value members}

\vspace{1em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc1.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc2.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc3.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc4.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc5.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc6.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc7.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc8.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc10.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc11.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc12.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc13.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc14.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc15.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/doc16.png}}

\vspace{2em}

{\Large companion object \textbf{CPCTIVar}}

\vspace{1em}

{\large Value members}

\vspace{1em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply1.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply2.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply3.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply4.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply5.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply7.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply8.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply9.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply10.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply11.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply12.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply13.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply14.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply15.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply16.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply17.png}}

\vspace{0.2em}

\fcolorbox{gray}{white}{\includegraphics[width=0.95\textwidth]{doc/apply18.png}}

}