\label{chap:implementation}

This chapter proposes an implementation of CTI variables for OscaR\cite{oscar}, along with the components they rely on. OscaR is a toolkit that aims at solving operational research problems. It is a Scala library, both written and usable with the Scala language. OscaR has multiple components, one of which is a constraint programming solver. This is the part that this chapter will focus on extending\cite{oscar_cti}. Firstly, the implementation of CTI variables is given. Secondly, both logical and temporal networks implementations are explained, and then the constraints that take advantage of them. As search is an important part of CP, it will also be explored in this chapter, followed by some performance metrics, in particular compared to models using reified variables.

\section{Anatomy of a conditional time-interval}
\label{section:anatomy_CTI}
As a reminder, a CTI is composed of the following elements:
\begin{itemize}
    \item an execution status (0 for not executed, 1 for executed)~;
    \item a start domain, that contains every possible start time value~;
    \item an end domain, that contains every possible end time value~;
    \item a duration domain, that contains every possible duration value.
\end{itemize}
The variable is bound if either 
 \begin{itemize}
     \item the execution status is bound to 0 or
     \item the execution status is bound to 1, the start is bound to a value, the end is bound to a value such that $start \leq end$, and the duration is bound to a value such that $duration = end - start$. Each of these values should of course be part of the original domain of the variable.
 \end{itemize}
 
OscaR, similarly to other CP solvers, is primarily centered around integer variables. The class \texttt{CPIntVar}\footnote{The class \texttt{CPIntVar} is actually abstract~; for simplicity, it is considered here as a complete implementation.} proposes an implementation of these integer variables that is adaptive to the type of domain the variable is defined on (\textit{e.g.} singleton, continuous domain, sparse domain). The implementation of each method is then optimized depending on the domain type. \texttt{CPIntVar} is also extended by \texttt{CPBoolVar}, which corresponds to boolean variables that can only take values 0 or 1. These two types of variables correspond therefore very well to the components of a CTI variable. 

However, a normal integer variable cannot have its domain emptied, be it by the propagation or by the tree search of the solver. Indeed, this throws an \texttt{Inconsistency} exception which either triggers a \texttt{NoSolutionException} if it happens during the first propagation steps, before the tree search, or tells the tree search to backtrack and make other choices. This cannot happen in this case, because an emptied domain for the start, end or duration sub-variables of the CTI does not mean the search has to be stopped~; it only means the execution status of the CTI variable has to be assigned to \textit{false}, or 0.

For this to be possible, a new implementation of the \texttt{CPIntVar} class has to be created. It is called a \texttt{CPTimePointVar} and represents the temporal kind of sub-variables of the CTI (start, end, duration). It consists of a wrapper for a \texttt{CPIntVar} and takes advantage of the automatic implementation selection depending on the type of domain. The only difference is that it catches unwanted \texttt{Inconsistency} exceptions and assigns the execution status of the associated CTI to 0 in place. This structure is depicted in a simplified class diagram in Figure~\ref{fig:cti_composition}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{images/CTI_composition.png}
    \caption{Composition of a CTI variable}
    \label{fig:cti_composition}
\end{figure}

The setup of a CTI variable is composed of multiple steps:
\begin{enumerate}
    \item Create the appropriate \texttt{CPTimePointVar} variables for start, end and duration~;
    \item Add a constraint $start \leq end$~;
    \item Add a constraint on the duration for it to be equal to $end - start$~;
    \item Add two edges in the temporal network that link the three temporal sub-variables in this way:
    $$start + min(duration) \leq end$$
    $$end - max(duration) \leq start$$
    That corresponds, for a CTI $i$, to links $s(i) \xrightarrow{\text{min d(i)}} e(i)$ and $e(i) \xrightarrow{\text{-max d(i)}} s(i)$.
    The weight of the edges are of course updated when the duration domain changes.
\end{enumerate}

Documentation on CPCTIVar variables in OscaR is available in Appendix~\ref{appendix:API}.
 
\section{Logical network}

As explained above, the logical network is a graph where the nodes are executions of CTI or their negation. A link for CTI variables $i$ and $j$ in the graph $x(i) \rightarrow \neg x(j)$ states that there is a logical implication from $x(i)$ to $\neg x(j)$. This logical network is constructed incrementally, adding nodes and vertices when new constraints are added.

Because the network evolves depending on choices that are made during the search phase, the structure has to be reversible. This means that it has to be able to be reversed to an earlier state, to make backtracking feasible. Most of the structures in OscaR are actually reversible. This concerns variables domains, but also sets, integers or boolean variables just to name a few. Two options are possible for the implementation of this graph. From now on, $|V|$ and $|E|$ respectively refer to the number of vertices and edges in a graph. 

Firstly, it is possible to use an adjacency matrix $M$, in which each component is a reversible boolean, where $M(x, y) = 0$ means there is no implication between x and y, and $M(x, y) = 1$ means there is an implication $x \implies y$. This reuses existing structures and the time complexity of the insertion of a new vertex can be reduced from $O(|V^2|)$ (property of adjacency matrices) to an amortized linear time by the use of Scala ArrayBuffer\footnote{ArrayBuffer structures are used because the networks are built iteratively~; the number of nodes in each network is not known in advance.} structures for the matrix. However, while the constant access time to a relationship between two CTI variables is what is needed, the memory usage ($O(|V^2|)$) and queries for successors or predecessors ($O(|V|)$) are too resource-intensive, as the graph is mostly sparse in the majority of the cases.

The second option is therefore to use another type of data structure, adjacency lists, or rather sets. The network is composed of an ArrayBuffer $L$ containing reversible sets, to ensure possible backtracking. $L(i)$ containing $j$ means that there is a link $i \implies j$. The ArrayBuffer ensures an amortized constant time $O(1)$ for vertex addition, while the set ensures an $O(1)$ time complexity for edge addition. A comparison of the important metrics is available in Table~\ref{table:temporal_network}.

\begin{table}[h]
\centering
\caption{Comparison between possible structures for the temporal network}
\label{table:temporal_network}
\begin{tabular}{l|l|l|}
\cline{2-3}
                                      & \multicolumn{1}{l|}{Adjacency set} & \multicolumn{1}{l|}{Adjacency matrix} \\ \hline
\multicolumn{1}{|l|}{Memory}          & $O(|V| + |E|)$                     & $O(|V|^2)$                            \\ \hline
\multicolumn{1}{|l|}{Add vertex}      & $O(1)$                             & $O(|V|)$ (amort.)                       \\ \hline
\multicolumn{1}{|l|}{Add edge}        & $O(1)$                             & $O(1)$                                \\ \hline
\multicolumn{1}{|l|}{Remove vertex}   & $O(|E|)$                           & $O(|V|^2)$                            \\ \hline
\multicolumn{1}{|l|}{Adjacency query} & $O(1)$                             & $O(1)$                                \\ \hline
\end{tabular}
\end{table}

However, because the existing reversible set in OscaR does not have a \textit{contains} function, an extension that implements it is mandatory to reduce the adjacency query time from $O(|V|)$ down to $O(1)$. The network therefore consists of an ArrayBuffer containing extensions of reversible sets that implement the \textit{contains} method. Sets containing predecessors for each node are also used for faster access of predecessors and faster removal of vertices.

Each node is given an index at its creation and the correspondences $node \rightarrow index$ and $index \rightarrow node$ can be established thanks to auxiliary HashMap structures. The main purpose of this is to index the ArrayBuffer, and to take advantage of OscaR's propagation procedures that can take an integer as parameter. 

An example of how a constraint $x(i) \Rightarrow \neg x(j)$ is stored in the network is shown in Figure~\ref{fig:logical_network}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/logical_network.png}
    \caption{Representation of the link $x(i) \rightarrow \neg x(j)$ in the logical network}
    \label{fig:logical_network}
\end{figure}

The network operations are explained below.

\subsubsection*{Adding a link}

Adding a link $i \implies j$ to the logical network is done in two steps. To avoid unnecessary operations, the procedure is not carried if the link already exists. 

\begin{enumerate}
    \item Create the nodes $i$ and $j$ in the graph if they are not present yet, and add an edge from $i$ to $j$~;
    \item Add $i$ to the set of predecessors of $j$.
\end{enumerate}

The ArrayBuffer containing each set is accessed via an index that is remembered by the auxiliary HashMap mentioned above. Sets are used because the order does not matter and duplicate edges are not possible. This means that:
\begin{itemize}
    \item access to the activities implied by an activity is done in $O(|E|)$ (just iterate the corresponding set in the graph)~;
    \item access to the activities another activity implies is done in $O(|E|)$ (iterate the \textit{predecessors} set)~;
    \item adding an edge is done in amortized constant time, because it consists of creating the nodes in the graph (amortized constant time due to the ArrayBuffer), adding an element to the appropriate set in the graph ($O(1)$), and adding an element to a \textit{predecessors} set ($O(1)$).
\end{itemize}

However, for the network to respect the properties cited in Section~\ref{section:cti_propagation}, detection of inconsistencies and access to the logical relation between any pair of activities are still needed. As the implication relation is transitive, the latter can be achieved via a multitude of graph algorithms. It is however not efficient enough as relations between variables are accessed a large number of times in this case. The ideal solution is to have an access that can be done in $O(1)$.

\subsubsection*{Processing new links}

Firstly, every new link is checked for inconsistency: if the link is $x(i) \rightarrow \neg x(i)$, we check that $\neg x(i) \rightarrow x(i)$ is not already present in the network. Otherwise, an \texttt{Inconsistency} exception is thrown.

For the constant time access to any relation in the graph, an operation that is based on Brafman\cite{brafman} is added. The transitive closure of a graph $G$ is a graph $G'$ where the edge $(v, u)$ exists if there is a path from $v$ to $u$ in G. The idea is to compute the transitive closure of the network, \textit{i.e.} to take implicit transitive relations and make them explicit. Access to a relation between two variables is therefore done in $O(1)$ (look up in a set).

It is easily computed in a directed acyclic graph, which is not the case here as for instance some relations can be mutual. There are therefore four steps to this operation: compute the strongly connected components of the graph, collapse them into a single node, compute the reverse topological order of the graph and then compute its transitive closure.

The \textbf{strongly connected components} are computed with the Tarjan\cite{tarjan} algorithm, which is linear and runs in $O(|V| + |E|)$. 

The \textbf{collapse} method is then called on each of these strongly connected components and is described in Algorithm~\ref{algo:collapse}. The collapsing of the nodes is simulated by selecting a node to represent every other one in its connected component. They are linked with a HashMap, while the collapsed nodes are added to a set which is used to filter them out by the topological ordering DFS. The collapse method has a time complexity of $O(|E|)$.

\begin{algorithm}[t]
\begin{algorithmic}
\Function{Collapse}{$s$: a sequence of nodes to collapse}
\State $connectedComponents \leftarrow$ global connected components map
\State $collapsedNodes \leftarrow$ global collapsed nodes set
\State $head \leftarrow$ first node of $s$ 
\If{$head \not \in connectedComponents$} 
    \State $set \leftarrow$ new $ReversibleSet$ 
\Else 
    \State $set \leftarrow connectedComponents(head)$ 
\EndIf

\ForAll{$i \in s, i \neq head$}
    \State add $i$ to $set$
    \State remove $i$ from $connectedComponents$ \Comment{Remove references to  internal SCC's}
    \State add $i$ to $collapsedNodes$
\EndFor
\State add $(head, set)$ to $connectedComponents$
\EndFunction
\end{algorithmic}

\vspace{1em}
\caption{The collapse procedure}
\label{algo:collapse}
\end{algorithm}

Once the strongly connected components are collapsed, the graph is virtually acyclic while keeping information on every relation between any two variables. It is therefore possible to compute \textbf{the reverse topological order} of the graph. The topological order of a graph $G$ is a sequence containing all its nodes (here only the ones that were not collapsed into others) where the order $<_t$ is respected. $<_t$ is defined as
$$\forall \; (i \rightarrow j) \in G \quad i <_t j$$
\textit{i.e.} $i$ comes before $j$ in the sequence if there exists a link $i \rightarrow j$ in the graph. 

The reverse topological ordering is done by a method based on DFS and has a time complexity of $O(|V| + |E|)$.

The last step is to compute the \textbf{transitive closure}. This is done following the reverse topological order by adding, for each node, the nodes accessible from any of its children to its own children.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{images/transitive_closure_before.png}
    \caption{The initial direct successors of A are B, C and D}
    \label{fig:transitive_before}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/transitive_closure_after.png}
    \caption{After the transitive closure, the direct successors of A are B, C, D, E, F and G}
    \label{fig:transitive_after}
\end{figure}

Figures~\ref{fig:transitive_before} and \ref{fig:transitive_after} show the update of the transitive closure for one node $A$. As the procedure has to be done on every node, we know the time complexity to be $O(|V|\times|E|^2)$. The transitive closure is therefore a heavy procedure even if, according to Laborie and Rogerie~\cite{laborie_reasoning_2008}, the size of the implication graph tends to be small compared to the number of variables in most scheduling problems. The transitive closure is consequently computed only after having added the largest possible number of nodes to the graph, as opposed to after each \textit{add} operation, in order to keep the consequences of its complexity as low as possible. 

Figure~\ref{fig:logical_procedure} depicts the two procedures schematically.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/logical_procedure.png}
    \caption{Summary of the two procedures in the logical network}
    \label{fig:logical_procedure}
\end{figure}

\newpage
\subsubsection*{Propagating execution status}

When the execution status of a CTI variable $i$ is bound, it is propagated onto the variables it is linked with on the logical network. For this, we check nodes in the network that correspond to the CTI variable: $x(i)$ and $\neg x(i)$. For both of these, we can infer some information about other nodes' propagation status. 

The \texttt{match} procedure described in Algorithm~\ref{algo:match} is key to this propagation. The propagation procedure is shown in Algorithm~\ref{algo:status_propagation}.

If the status of a variable $i$ matches the node $n$, we can propagate on every logical link $n \rightarrow m$ as the link is semantically the same as $true \rightarrow m$. $m$ can therefore be updated so that it is true.

If the status of a variable $i$ does not match the node $n$, we can propagate on every link $l \rightarrow n$ as the link is semantically the same as $l \rightarrow false$. $l$ can therefore not be true. 

For instance, if $n$ represents $x(i)$ and $i$ is not being executed, and $l$ represents $\neg x(j)$, we have a link that states
$\neg \ x(j) \Rightarrow false$
and we therefore have to assign the execution status of $j$ to 1 in order to have $\neg \ x(j) = false$.

\begin{algorithm}[h]
\begin{algorithmic}
\Function{match}{$i$: CTI variable, $n$: node in the logical network}
    \If{execution status of $i$ is $true$ $\And$ $n = x(i)$}
        \State \Return $true$
    \ElsIf{execution status of $i$ is $false$ $\And$ $n = \neg \ x(i)$}
        \State \Return $true$
    \Else 
        \State \Return $false$
    \EndIf
\EndFunction
\end{algorithmic}
\caption{The match procedure}
\label{algo:match}
\end{algorithm}



\begin{algorithm}
\begin{algorithmic}
\Function{PropagateStatus}{n: node in the logical network}
\State \Comment{As a reminder, a node in the logical network is a tuple (CTI variable, execution boolean)}
\State $i \leftarrow$ CTI variable corresponding to node $n$
\If{match(i, n)}
    \ForAll{successor $m$ of $n$ in the network}
        \State $j \leftarrow$ CTI variable corresponding to node $m$
        \State $jExecution \leftarrow$ execution corresponding to node $m$
        \State assign execution status of $j$ to $jExecution$
    \EndFor
\Else     
    \ForAll{predecessor $m$ of $n$ in the network}
        \State $j \leftarrow$ CTI variable corresponding to node $m$
        \State $jExecution \leftarrow$ execution corresponding to node $m$
        \State assign execution status of $j$ to $\neg jExecution$
    \EndFor
\EndIf

\EndFunction
\end{algorithmic}
\caption{The execution status propagation}
\label{algo:status_propagation}
\end{algorithm}

The execution status propagation is done in $O(|E|)$. Once the execution status is propagated, the variable is virtually removed from the network, from its predecessors' \textit{successors} set (the graph set) and from its successors' \textit{predecessors} set, as nothing can be inferred from it anymore.

\subsubsection*{Triggers of events in the network}
When it is added to the network, a node creates a trigger that states that when the execution status of the corresponding variable is bound, either by search or by propagation, it has to propagate this status to its successors and predecessors and then remove the node from the graph. Additionally,  the temporal network sometimes detects temporal inconsistencies between variables and infers that they cannot be executed together. This constraint is then added to the logical network.

\section{Temporal network}

The temporal network is represented by a weighted directed graph. As a reminder, a node in the network corresponds to the temporal boundary of a CTI variable, either its start or its end. A link between two nodes $m$ and $n$ of weight $w$ means that $m + w \leq n$.

\subsubsection*{Structure}
As before, the structure for the graph has to be reversible and adapted to sparse graphs. However, unlike the logical network, the temporal network has to be able to contain weights on its edges. 

The network possesses therefore two main components:
\begin{itemize}
    \item An ArrayBuffer containing a reversible HashMap~;
    \item A \textit{direct predecessors} set.
\end{itemize}

As for the logical network, each node is given an index at its creation. Inside the ArrayBuffer, multiple HashMap structures maintain the links and the weights associated to it. An example is given in Figure~\ref{fig:temporal_network}, where the constraint $s(i) + 6 \leq e(j)$ is stored.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/temporal_network.png}
    \caption{Representation of the link $s(i) \xrightarrow{6} e(j)$ in the temporal network}
    \label{fig:temporal_network}
\end{figure}

The operations on the network are explained below.

\subsubsection*{Adding a link}
Firstly, the indexes are created for the nodes if they do not exist yet, then the weight of the edge is stored, and each node is added in the appropriate adjacency set of the other node. After this, the propagation starts with the two nodes as the initial points of propagation.

\subsubsection*{Propagation}
The propagation is based on an algorithm described in Cesta and Oddi\cite{cesta_gaining_1996}. A simplified version of it, for clarity purposes, is presented in Algorithm~\ref{algo:temporal_propagation}. The main principle of it is that propagation is done on nodes that share a logical relation in the logical network and can be done in two ways, described in Laborie and Rogerie~\cite{laborie_reasoning_2008}. 

\begin{itemize}
    \item For a link $i \xrightarrow{w} j$ where $i$ logically implies $j$, it is sure that if $i$ is executed, $j$ will be executed. It is therefore possible to update the domain of $i$ to be consistent with the domain of $j$. As $i \xrightarrow{w} j$ means $i + w \leq j$, the propagation updates the domain of $i$ as such:
    $$max(i) = min\big(max(i), \; max(j) - w\big)$$
    \item For a link $i \xrightarrow{w} j$ where $j$ logically implies $i$, the logic is similar except that it is reversed. As $i \xrightarrow{w} j$ means $i + w \leq j$, the propagation updates the domain of $j$ as such:
    $$min(j) =  max\big(min(j), \; min(i) + w\big)$$
    \item If the logical network contains both relations ($i \implies j$ and $j \implies i$), propagation is done both ways.
\end{itemize}

\begin{algorithm}[h]
\caption{The temporal propagation procedure (simplified)}
\label{algo:temporal_propagation}

\begin{algorithmic}
\Function{Propagate}{$s$: a sequence of nodes to be propagated}
\State $Q \leftarrow$ queue from $s$
\While{$Q$ is not empty}
    \State $u \leftarrow$ pop from $Q$
    \If{$u$ status execution is not false}
        \ForAll{successor $v$ of $u$ in the temporal graph}
            \If{$v$ logically implies $u$}
                \State $w \leftarrow graph(u,v)$
                \If{$min(v) < min(u) + w$}
                    \State update $min(v)$ to $min(u) + w$
                    \State add $v$ to $Q$
                \EndIf
            \EndIf
        \EndFor
        \ForAll{predecessor $t$ of $u$ in the temporal graph}
            \If{$t$ logically implies $u$}
                \State $w \leftarrow graph(t,u)$
                \If{$max(t) > max(u) - w$}
                    \State update $max(t)$ to $max(u) - w$
                    \State add $t$ to $Q$
                \EndIf
            \EndIf
        \EndFor
    \EndIf
\EndWhile
\EndFunction
\end{algorithmic}
\vspace{1em}

\end{algorithm}

\newpage
As stated, the presented algorithm is a simplified version. Some elements are added to it in order for it to be complete and more efficient:
\begin{itemize}
    \item Weights on links between the same CTI variable are updated during the propagation, as the weight represents its duration, whose domain changes during the execution.
    \item Inconsistent relations are added to the logical network. A relation between a and b where $min(a) + w_{(a, b)} > max(b)$ is inconsistent and links are added to the logical network to state that executions of a and b are incompatible.
    \item A cache is used to memoize the last value that was propagated for each node. It is not propagated again until that value has changed, unless some logical relations have changed that involve the same variable.
    \item The queue that guides the propagation is accompanied by a set to make sure every element is in the queue only once.
\end{itemize}

The propagation has a time complexity of $O(|V|^2)$.


\subsubsection*{Triggers of events in the network}

When it is added to the network, each CTI variable adds a trigger to the store that states that when its domain is updated, propagation should take place starting from the corresponding node.

In addition, when the logical network infers some new relations, it tells the temporal network to propagate the nodes corresponding to the variables involved in it as well. The propagation triggers for both networks are depicted in Figure~\ref{fig:solver_integration_networks}. The triggers on each network only actually start propagation if their value cache is not up to date.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{images/solver_integration_networks.png}
    \caption{Propagation triggers on the networks}
    \label{fig:solver_integration_networks}
\end{figure}


\section{Constraints}
\label{section:constraints}

This section explains how the constraints are implemented in OscaR and how they take advantage of both networks. The networks are created along with the first \texttt{CPCTIVar}, and links are added during the instantiation of variables or the addition of constraints. The networks are therefore invisible to the user, which eases the modeling.

\subsubsection*{CPCTIVar}
CTI variables restrict, by nature, the values each of their component can take. It therefore constrains these components for them to be consistent. As stated in Section~\ref{section:anatomy_CTI}, four constraints are added:
\begin{itemize}
    \item $start \leq end$
    \item $duration = end - start$
    \item $start + min(duration) \leq end\;$ in the temporal network
    \item $end - max(duration) \leq start\;$ in the temporal network
\end{itemize}

\subsubsection*{Execution}

This constraint is the most basic one and is directly implemented in the CTI variable, which contains both $assignTrue()$ and $assignFalse()$ methods, which respectively assign the execution status of the variable to true or false.

\subsubsection*{Implication}

The implication constraint is easily represented on the logical network and therefore consists of the addition of the link $x(i) \implies x(j)$ on the network. For \texttt{CPCTIVar} a and \texttt{CPCTIVar} b, there are two ways of adding it to the store:

$$add(Implication(a, b))$$
$$add(a ==> b)$$

\subsubsection*{Equivalence}

For this global constraint, involved variables are treated two by two. For each pair of variables $(i, j)$, two links are added to the logical network : 
$$x(i) \implies x(j)$$
$$x(j) \implies x(i)$$

Here also, two ways of adding it to the store are available. For an equivalence between $n$ variables:
$$add(Equivalence(Array(i_1, ..., i_n))$$
For an equivalence between two variables:
$$add(i <==> j)$$

\subsubsection*{Binary temporal constraints}

\begin{table}[h]
\centering
\caption{Binary temporal constraints}
\label{tab:binary_temporal_constraints}
\begin{tabular}{|l|c|l|}
\hline
Constraint         & Links in the temporal network                                                                      & Addition to the store                                                                                    \\ \hline
Start at start     & \begin{tabular}[c]{@{}l@{}}$s(a) \xrightarrow{z} s(b)$\\ $s(b) \xrightarrow{-z} s(a)$\end{tabular} & \begin{tabular}[c]{@{}l@{}}$add(StartAtStart(a, b, z))$\\ $add(StartAtStart(a, b))$\end{tabular}         \\ \hline
Start at end       & \begin{tabular}[c]{@{}l@{}}$s(a) \xrightarrow{z} e(b)$\\ $e(b) \xrightarrow{-z} s(a)$\end{tabular} & \begin{tabular}[c]{@{}l@{}}$add(StartAtEnd(a, b, z))$\\ $add(StartAtEnd(a, b))$\end{tabular}             \\ \hline
End at start       & \begin{tabular}[c]{@{}l@{}}$e(a) \xrightarrow{z} s(b)$\\ $s(b) \xrightarrow{-z} e(a)$\end{tabular} & \begin{tabular}[c]{@{}l@{}}$add(EndAtStart(a, b, z))$\\ $add(EndAtStart(a, b))$\end{tabular}             \\ \hline
End at end         & \begin{tabular}[c]{@{}l@{}}$e(a) \xrightarrow{z} e(b)$\\ $e(b) \xrightarrow{-z} e(a)$\end{tabular} & \begin{tabular}[c]{@{}l@{}}$add(EndAtEnd(a, b, z))$\\ $add(EndAtEnd(a, b))$\end{tabular}                 \\ \hline
Start before start & $s(a) \xrightarrow{z} s(b)$                                                                        & \begin{tabular}[c]{@{}l@{}}$add(StartBeforeStart(a, b, z))$\\ $add(StartBeforeStart(a, b))$\end{tabular} \\ \hline
Start before end   & $s(a) \xrightarrow{z} e(b)$                                                                        & \begin{tabular}[c]{@{}l@{}}$add(StartBeforeEnd(a, b, z))$\\ $add(StartBeforeEnd(a, b))$\end{tabular}     \\ \hline
End before start   & $e(a) \xrightarrow{z} s(b)$                                                                        & \begin{tabular}[c]{@{}l@{}}$add(EndBeforeStart(a, b, z))$\\ $add(EndBeforeStart(a, b))$\end{tabular}     \\ \hline
End before end     & $e(a) \xrightarrow{z} e(b)$                                                                      & \begin{tabular}[c]{@{}l@{}}$add(EndBeforeEnd(a, b, z))$\\ $add(EndBeforeEnd(a, b))$\end{tabular}     \\ \hline
\end{tabular}
\end{table}

To constrain a CTI variable $a$ to start at the same time as another variable $b$, with an optional delay $z$, two links are added to the temporal network:
$$s(a) \xrightarrow{z} s(b)$$
$$s(b) \xrightarrow{-z} s(a)$$

It is added to the store with
$$add(StartAtStart(a, b, z)) \text{ or}$$
$$add(StartAtStart(a, b)) \text{ if there is no delay}$$

Obviously, every constraint of the form \big[Start|End\big] \big[Before|At\big] \big[Start|End\big] follows the same pattern, which is detailed in Table~\ref{tab:binary_temporal_constraints}.\\ 


The following three constraints have propagation procedures on their own, sometimes in addition to propagation in the temporal and logical networks.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{images/solver_integration_constraints.png}
    \caption{Propagation triggers on the constraints}
    \label{fig:solver_integration_constraints}
\end{figure}

\subsubsection*{No overlap}
The no overlap constraint, as opposed to the above constraints, has a propagate method that is proper to it. It is based on three principles:
\begin{itemize}
    \item For CTI $a$ and CTI $b$, if $min\ e(b) > max\ s(a)$, $a$ will always precede $b$~;
    \item For CTI $a$ and CTI $b$, they always overlap if neither these conditions is respected:
    $$max \big(min\ s(a), max\ s(b) \big) \geq min \big(min\ e(a), max\ e(b)\big)$$
    $$max \big(min\ s(b), max\ s(a) \big) \geq min \big(min\ e(b), max\ e(a)\big)$$
    \item If overlap is detected between two activities, and the logical relation between them means that they will both be executed, an \texttt{Inconsistency} exception is thrown.
\end{itemize}

A simplification of the propagation procedure is presented in Algorithm~\ref{algo:nooverlap} and is called for every variable during the constraint setup. During the execution, it is called when temporal boundaries of involved variables change or when their execution status is bound. The constraint holds in memory the remaining active variables in a set (\textit{i.e.} the ones that still have a chance of being executed) and the preceding constraints it has already added to the store in order to reduce the number of operations at each run of the propagation procedure.
\begin{algorithm}[h]
\begin{algorithmic}
\Function{propagate}{activityToPropagate: CPCTIVar}
\If{$activityToPropagate$ execution status is $false$}
    \State remove $activityToPropagate$ from the set of variables in the constraint
    \If{size of the set of variables in the constraint $\leq 1$}
        \State deactivate the constraint
    \EndIf
\Else
    \ForAll{$activity$ in the constraint, $activity \neq activityToPropagate$}
        \If{$activityToPropagate$ logically implies $activity$ \\
        \hspace{4em} $\And$ $activityToPropagate$ execution status is $true$\\
        \hspace{4em} $\And$ $activityToPropagate$ has to overlap with $activity$ given their domains}
            \State \textbf{throw} Inconsistency exception
        \EndIf
        \If{$activityToPropagate$ has to precede $activity$ given their domains}
            \State add $EndBeforeStart(activityToPropagate, activity)$ to the store       
        \EndIf
        \If{$activity$ precedes automatically $activityToPropagate$}
            \State add $EndBeforeStart(activity, activityToPropagate)$ to the store       
        \EndIf
    \EndFor
\EndIf
\EndFunction
\end{algorithmic}


% \begin{lstlisting}[language=Scala]
% def propagate(activityToPropagate: CPCTIVar): Unit = {
%     // We remove the inactive variables from the constraint
%     if (activityToPropagate.isFalse) {
%       varSet.remove(activityToPropagate)
%       if (varSet.size <= 1) {
%         // Deactivate the constraint
%         deactivate()
%       }
%     }
%     else {
%       val otherActivities = varSet.filter(_ != activityToPropagate)
%       // For every other activity in this constraint that is
%       // implied by the activity to propagate
%       for (activity <- otherActivities) {
%         if (activityToPropagate.implies(activity) 
%           && activityToPropagate.isTrue 
%           && overlaps(activityToPropagate, activity)) 
%             throw Inconsistency
%         if (precedes(activityToPropagate, activity)) {
%           // Update min start of activity
%           store.add(EndBeforeStart(activityToPropagate, activity))
%         }
%         if (precedes(activity, activityToPropagate)) {
%           // Update max end of activity
%           store.add(EndBeforeStart(activity, activityToPropagate))
%         }
%       }
%     }
%   }
% \end{lstlisting}
\caption{Simplified NoOverlap propagation procedure}
\label{algo:nooverlap}
\end{algorithm}


\subsubsection*{Span}

The span constraint between $i$ and $\{j_1, ..., j_n\}$ is handled by both logical and temporal networks. For each pair $(i, j_k)$, a link $x(j_k) \rightarrow x(i)$ is added to the logical network, and two temporal constraints are added:
$$StartBeforeStart(i, j_k)$$
$$EndBeforeEnd(j_k, i)$$

However, an additional specialized propagation procedure is needed. The procedure makes sure that if $i$ is executed, there exists at least one activity it spans onto that is executed and starts at the same time as $i$, and at least one activity it spans onto that is executed and ends at the same time as $i$. It also throws an \texttt{Inconsistency} exception when $i$ is executed but every other variable involved in the constraint is not executed.

\subsubsection*{Alternative}
Similarly to the span constraint, the alternative constraint between $i$ and $\{j_1, ..., j_n\}$ is handled by both networks. For each pair $(i, j_k)$, a link $x(j_k) \rightarrow x(i)$ is added to the logical network, and two temporal constraints are added:
$$StartAtStart(i, j_k)$$
$$EndAtEnd(j_k, i)$$

On top of this, for each distinctive pair $(j_k, j_l)$, two links are added to the logical network to state that their executions are incompatible:
$$x(j_k) \rightarrow \neg x(j_l)$$
$$x(j_l) \rightarrow \neg x(j_k)$$

The propagation procedure makes sure that if $i$ is executed, then one of the alternative $j_k$ is also executed. It also updates the bounds of $i$. The minimum start of $i$ becomes the minimum of each possible alternative start, and the maximum end of $i$ becomes the maximum end of each possible alternative end.

\section{Search}

Search is one of the main parts of constraint programming. As explained in Section~\ref{subsection:cp_search}, in OscaR, the user has to specify the search and specialize it to the problem. However, some built-in branching algorithms for \texttt{CPIntVar} variables are available and can be used for \texttt{CPCTIVar} variables as well, as they are composed of \texttt{CPIntVar} sub-variables. An implicit conversion is implemented to make the available search methods compatible with \texttt{CPCTIVar} variables directly. In this section, three branching schemes are explored: first fail search, last conflict (LC) search and conflict ordering (CO) search. Then, some variable and value ordering heuristics are given.

\subsection{Branching schemes}

\subsubsection*{First fail search}
This search implements the \textit{fail-first} principle described by Haralick and Elliott \cite{haralick_increasing_1980} which states \textit{"To succeed, try first where you are most likely to fail."}.  This principle is widely used for variable ordering heuristics. Therefore, this search orders the variables by the size of their domain, and starts with the variables having the smallest domain. The variable ordering evolves along the sizes of the domains during the search. In most cases, for \texttt{CPCTIVar} variables, the execution status of the variables will be selected first, as their domain contains at most two elements. The value selection heuristic is either chosen by the user or defaults to the minimum of the domain. This search exists in both binary (two branches: $i=i_1, i\neq i_1$) and in split (two branches: $i\leq i_1, i > i_1$) forms. In Section~\ref{section:cti_performance}, only the binary form of the search is tested. 

\subsubsection*{Last conflict search}
Introduced by Lecoutre et al. \cite{lecoutre_reasoning_2009}, this search aims at avoiding to explore similar subtrees that yield no solutions. It detects decisions that prevent the last variable before an inconsistency from being assigned and removes them from the set of possible decisions. This detection is done by backtracking after each conflict and selecting the last assigned variable in priority, until the constraint network can be made consistent again. Here also, the search exists in both binary and split forms but only the binary one is tested below. Variable and value ordering heuristics can be specified by the user.

\subsubsection*{Conflict ordering search}
This search is presented by Gay et al.\cite{conflict_2015}. It is an extension of last conflict search, where the main difference is that the last conflict variable ordering heuristic progressively replaces the initial heuristic. In LC search, as soon as a conflict is resolved, the initial variable ordering heuristic is used again. In CO search, the initial heuristic is progressively replaced by an heuristic that selects in priority the last variable that was involved in a conflict. In addition to the initial variable ordering heuristic, it is possible to specify a value ordering heuristic.

\subsection{Variable ordering heuristics}
Two heuristics are explored in Section~\ref{section:cti_performance}.

\begin{itemize}
    \item Size: the variable with the smallest domain is selected first~;
    \item Min: the variable with the smallest element in its domain is selected first~; in case of ties, a preference is given to, in order, execution status, then start boundaries, then end boundaries, and finally durations.
\end{itemize}

Other heuristics were created that used information from the networks (\textit{e.g.} most logically-constrained and most temporally-constrained). As they yielded poor performances overall, they are not included in the performance assessment.

\subsection{Value ordering heuristics}
Similarly, two heuristics are explored in Section~\ref{section:cti_performance}. Unlike for variable ordering, value ordering should aim at selecting success-first values, \textit{i.e.} values that have the largest chance to lead to a solution.

\begin{itemize}
    \item Min: the smallest value from the domain is selected first~;
    \item Custom: the smallest value from the domain is selected first, except for the execution status of CTI variables, where the biggest value is selected first. This means that the search tends to first try to bind the execution status of CTI variables to 1, or $true$. 
\end{itemize}

\section{Performance}
\label{section:cti_performance}

In this section, search methods will first be tested on four models, in order to determine which one is the fastest at resolving each of them. Afterwards, the best search method is used to compare the performance of each model against its reified counterpart. 

\subsection{Search methods}

Each model is tested with different numbers of CTI variables. It is started multiple times, with values instantiated at random (seeded from 0 to 10), in order to compare the mean execution times of each search method. Each search method is described in Table~\ref{table:search_methods}.

\begin{table}[h]
\centering
\caption{Search methods and their abbreviations}
\label{table:search_methods}
\vspace{0.2em}
\begin{tabular}{|l|l|l|l|}
\hline
Branching scheme                   & Variable ordering heuristic     & Value ordering heuristic & Abbreviation   \\ \hline
\multirow{2}{*}{First Fail}        & \multirow{2}{*}{Size (default)} & Min                      & FF-min         \\ \cline{3-4} 
                                   &                                 & Custom                   & FF-custom      \\ \hline
\multirow{4}{*}{Last Conflict}     & \multirow{2}{*}{Size}           & Min                      & LC-size-min    \\ \cline{3-4} 
                                   &                                 & Custom                   & LC-size-custom \\ \cline{2-4} 
                                   & \multirow{2}{*}{Min}            & Min                      & LC-min-min     \\ \cline{3-4} 
                                   &                                 & Custom                   & LC-min-custom  \\ \hline
\multirow{4}{*}{Conflict Ordering} & \multirow{2}{*}{Size}           & Min                      & CO-size-min    \\ \cline{3-4} 
                                   &                                 & Custom                   & CO-size-custom \\ \cline{2-4} 
                                   & \multirow{2}{*}{Min}            & Min                      & CO-min-min     \\ \cline{3-4} 
                                   &                                 & Custom                   & CO-min-custom  \\ \hline
\end{tabular}
\end{table}

Models are built as such:
\begin{enumerate}
   

    \item Model 1 is a combination of \texttt{Alternative}, \texttt{Span}, \texttt{NoOverlap} and \texttt{Equivalence} constraints. This is an optimization problem.

    \item Model 2 only uses \texttt{Span} and \texttt{NoOverlap} and is a CSP, not a COP. Indeed, finding an initial solution quickly is important, especially in the case of a Large Neighbourhood Search (LNS), where search is restarted from the initial solution but with some variables being relaxed to their initial domain.

    \item Model 3 does not use CTI-specific constraints, it only constrains a quarter of the CTI variables to be executed while minimizing the sum of their durations.

    \item Model 4 is a COP using \texttt{Span}, \texttt{Equivalence} and \texttt{NoOverlap} constraints.

\end{enumerate}

They are available in Appendix~\ref{appendix:models}.

A comparison of mean solving times is available in Figures~\ref{fig:solving_time_1_2} and \ref{fig:solving_time_3_4}. While the methods yield similar results for three models out of four, \texttt{LC-size-custom} yields the best results overall, and is almost ten times more efficient than the slowest method for model 1.

\begin{figure}[h]
    \centering
    
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=0.95\textwidth]{images/time_model_1.png}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=0.95\textwidth]{images/time_model_2.png}
    \end{minipage}

\caption{Mean solving time per search method, models 1 and 2}
\label{fig:solving_time_1_2}
    
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=0.95\textwidth]{images/time_model_3.png}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=0.95\textwidth]{images/time_model_4.png}
    \end{minipage}
    
    \caption{Mean solving time per search method, models 3 and 4}
    \label{fig:solving_time_3_4}
    
\end{figure}

\newpage
\subsection{CTI against reified constraints}

CTI variables do not expand the range of models that can be represented using traditional CP modeling techniques. In fact, every model using CTI variables can be modelled with traditional variables as used in most scheduling models. The conditional aspect of the variable can be expressed with reified constraints, as shown in Algorithm~\ref{algo:reified_constraint}.


\begin{algorithm}[h]
\begin{lstlisting}[language=Scala]
val x_i: CPBoolVar = CPBoolVar()
val assignStart: CPBoolVar = start_i ?== 5
cp.add(x_i ==> assignStart)
\end{lstlisting}
\caption{Reified constraint in OscaR}
\label{algo:reified_constraint}
\end{algorithm}

\texttt{assignStart} is a \texttt{CPBoolVar} representing the fact that $start_i$ is bound to the value 5. The third line states that, if $x_i$ is true, \textit{i.e.} is $i$ is executed, then $start_i$ must be equal to 5. The constraint does not hold if $x_i \neq true$.

The advantages of CTI variables therefore lie in an easier expressibility of models, automatic constraints between starts, ends and durations, and the inference of information by the logical network which helps propagation. The four models presented above were therefore also built using reified constraints. The semantics of each pair of corresponding models is consequently the same, and seeds were used to instantiate the variables for each test randomly, but with the same values for each pair. \texttt{LC-size-custom} was used for every model, as it was the branching scheme that yielded the best results.

Results are shown in Figures~\ref{fig:reified_time_1_2} and \ref{fig:reified_time_3_4}. The models with CTI variables are clearly faster, apart for model 3. This can be explained by the fact that this model does not contain any CTI-specific constraint, and therefore does not take advantage of the logical network.

\begin{figure}[h]
    \centering
    
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=0.95\textwidth]{images/reified_1.png}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=0.95\textwidth]{images/reified_2.png}
    \end{minipage}
    
    \caption{Paired comparison of mean solving times for models 1 and 2}
    \label{fig:reified_time_1_2}
    
\end{figure}

\begin{figure}[h]
    \centering
    
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=0.95\textwidth]{images/reified_3.png}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
        \includegraphics[width=0.95\textwidth]{images/reified_4.png}
    \end{minipage}
    
    \caption{Paired comparison of mean solving times for models 3 and 4}
    \label{fig:reified_time_3_4}
    
\end{figure}

An other interesting metric is the number of nodes that the tree search needs to explore to reach a solution for a CSP, or the optimum for a COP. The objective is of course to prune the maximum number of nodes, \textit{i.e.} the fewer nodes, the better. A comparison for the same models in the same context is available in Table~\ref{table:nodes}. The models using CTI variables explore fewer nodes, apart from the model 3, for the same reasons as above. In the other models, the difference is tremendous, with the majority of the paired numbers of nodes not even being in the same order of magnitude.

Seeing this difference, one would expect for the speed performance difference to be even more marked. This is not the case as the CTI-type propagation is a trade off: there are far fewer nodes that are being generated than in models using reified variables, but the propagation at each node takes more time. It is however clear that the propagation slow-down is outbalanced by far by the reduction in the number of nodes that need to be explored.

\begin{table}[]
\centering
\caption{Mean number of nodes per model and per number of variables}
\label{table:nodes}
\begin{tabular}{|lr|r|r|r|r|r}
\cline{1-6}
\multirow{3}{*}{Model 1} & \# vars & 101  & 201  & 401    & 801   &                             \\ \cline{3-6}
                         & CTI     & 69   & 52   & 47     & 44    &                             \\ \cline{3-6}
                         & Reified & 1275 & 4601 & 21629  & 72649 &                             \\ \hline
\multirow{3}{*}{Model 2} & \# vars & 10   & 20   & 50     & 100   & \multicolumn{1}{r|}{150}    \\ \cline{3-7} 
                         & CTI     & 16   & 29   & 56     & 155   & \multicolumn{1}{r|}{166}    \\ \cline{3-7} 
                         & Reified & 50   & 301  & 2579   & 10914 & \multicolumn{1}{r|}{26322}  \\ \hline
\multirow{3}{*}{Model 3} & \# vars & 16   & 24   & 32     & 40    & \multicolumn{1}{r|}{48}     \\ \cline{3-7} 
                         & CTI     & 211  & 875  & 5421   & 39702 & \multicolumn{1}{r|}{333761} \\ \cline{3-7} 
                         & Reified & 819  & 2404 & 6628   & 37266 & \multicolumn{1}{r|}{288221} \\ \hline
\multirow{3}{*}{Model 4} & \# vars & 20   & 40   & 60     & 100   &                             \\ \cline{3-6}
                         & CTI     & 166  & 248  & 731    & 1829  &                             \\ \cline{3-6}
                         & Reified & 249  & 387  & 2101
 & 12754 &                             \\ \cline{1-6}
\end{tabular}
\end{table}

\section{A first conclusion and suggestions for further work}
While the current implementation of CTI variables presents an advantage in some models, it is not always the case. The structures behind it (notably both temporal and logical networks) are heavy to maintain, and although the information they can infer helps speed-up the search in complex models, they represent overwork in simpler models. This means that there is place for further work, in order to keep the advantages of the networks while reducing the complexity and solving time on simpler models. Some interesting contributions that can be worth exploring are:
\begin{itemize}
    \item Experiments on different data structures for both networks~;
    \item Incremental transitive closure computation for the logical network~;
    \item A detection of cases were every activity is mandatory, in order to not instantiate nor maintain the logical network.
\end{itemize}

The following chapters focus on rescheduling using models that use CTI variables. These models are available in both CP Optimizer and OscaR. A comparison of their respective performance on some examples are available in Appendix~\ref{appendix:cp_optimizer_vs_oscar}. As the models built with CP Optimizer are significantly faster, the comparison between traditional methods and the models are assessed with the CP Optimizer models. This therefore concludes the part of this thesis focusing on OscaR.