% Explain TMS, Traffic Control
\chapter{Introduction}

%Check intro Rodriguez et page 64 de Quentin, elles sont sympas

% High density of trains on the railway system
% Increasing the infrastructure is costly

Since its introduction in Belgium during the 19$^{th}$ century, the railway system has faced tremendous changes, including an ever growing traffic demand. To match this growth, the railway companies have no other choice than to develop their offer by increasing the number of trains on their infrastructure. This brings that infrastructure close to its full capacity, which amplifies the consequences of traffic perturbations. To cope with these, the obvious solution is to expand the infrastructure. However, in addition to the large financial costs it involves, it is difficult to implement this expansion in high population density areas, such as in Belgium. A good example of the difficulty of building new infrastructures can be given by the RER project, whose deadline keeps on being reported. 

The other way of solving this issue is to optimize the fluidity of the growing traffic on the existing infrastructure. This is usually done by designing realistic timetables. The current solutions already give satisfying performances according to Cappart~\cite{cappart_verification_2017}. However, problems start to arise when perturbations (\textit{e.g.} delays or technical failures) occur. Usually, in such cases, the decision of rerouting or rescheduling trains is made manually in real time by a railway operator using the available information and its expertise. \cite{cappart_verification_2017} identifies several difficulties which may complicate these decisions:

\begin{itemize}
    \item The time available to analyze the situation and make a decision is sometimes short (less than one minute).
    \item The effects of the actions that are taken are sometimes difficult to predict, especially on large stations with dense traffic.
    \item There are various parameters to take into account (type of trains, number of passengers, etc.) when making the decisions. 
\end{itemize}

In this thesis, we focus on extending a Constraint Programming model introduced by Cappart and Schaus~\cite{cappart_rescheduling_2017}, which aims at helping the operator to make the decision having the least impact on the traffic. This model is based on conditional time-interval variables introduced by Laborie et al.~\cite{laborie_reasoning_2008, laborie_reasoning_2009}. 
% Scheduling gives good performances today

This thesis is divided as follows: Chapter~\ref{chapter:state_of_the_art} presents the state of the art when it comes to rescheduling. Chapters~\ref{chapter:CP}, \ref{chapter:CTI} and \ref{chap:implementation} constitute the first part of the thesis, which focuses on constraint programming and conditional time-intervals (CTI), and Chapters~\ref{chap:init_model}, \ref{chap:new_model} and \ref{chap:experiments} constitute the second part of the thesis, focusing on rescheduling train traffic using these CTI variables.

More precisely, Chapter~\ref{chapter:CP} promptly presents the Constraint Programming paradigm, and how it can be used for optimization.

Chapter~\ref{chapter:CTI} introduces the concept of CTI variables for constraint programming in a generic way. 

Chapter~\ref{chap:implementation} proposes an implementation of these CTI variables for OscaR\cite{oscar}. The performances of some models using these variables are then assessed using various search techniques, and the models are compared to their CTI-less counterparts. Possible further work is also explored in order to reach state-of-the-art performances.

Chapter~\ref{chap:init_model} marks the beginning of the second part, focusing on rescheduling. This chapter introduces the model of Cappart and Schaus\cite{cappart_rescheduling_2017} and identifies some of its limitations.

Chapter~\ref{chap:new_model} presents the additions to the model based on the limitations identified in the previous chapter. It is concluded with the advantages and drawbacks  of the newly introduced model as well as some recommendations of further work to be conducted.

Chapter~\ref{chap:experiments} assesses the performances of the new model with CP Optimizer\cite{cp_optimizer}, based on multiple experiments.


% But disturbances due to technical problems or ...

% We try to optimize the fluidity of the system by optimizing its use
% Usually, in case of disturbances, the decision of rerouting and rescheduling the trains is done manually by the railway operator using the information available and its expertise.
% Our model is supposed to be a tool to help in this decision making
% TMS gives info in case of unfeasibility of schedule to TC's operator which takes the decision and forwards to local signalling and switching tower. The latter adapts signals and switches and is responsible for the security.
% Our model is used in TC as an helper decision tool for the operator

% Make schema to show when our model is used

% Extension of Cappart & Schaus


% Introduce CTI 
% OscaR

% This document is divided as follows:...
