% EPL master thesis cover template
\documentclass[twoside,openright]{eplmastersthesis}

\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{empheq}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{todonotes}
\onehalfspacing
\usepackage{rotating}
% For mathematical sets
\usepackage{amssymb}
\usepackage{ifthen}
% For code snippets
\usepackage{listings}
% \usepackage[]{algorithm2e}
\usepackage{algpseudocode} 
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{multicol}
\usepackage{tabularx}

\usepackage{colortbl}
\usepackage{xcolor}

\newcommand*{\captionsource}[2]{%
    
  \caption[{#1}]{%
    \centering
    #1%
    \hspace{\linewidth}%
    Source: #2%
  }%
}


\usepackage{fancyhdr}
\usepackage{ifthen}

%%% To set numbering to subsubsection, but less readable
%\setcounter{secnumdepth}{5}


\usepackage{graphicx}

\usepackage{cite}

% Fill in here the information: title, student name, speciality, jury members
\title{Reducing train delays in a real-time context}%: A Constraint Programming approach using Conditional-Time Interval variables}	% Master thesis title
\subtitle{A constraint programming approach using conditional time-interval variables}			% Optional subtitle
\author{Florian \textsc{Felten}}	% Student name
\secondauthor{Jérôme \textsc{Thiry}}	% Second student name if applicable
\speciality{Computer Science}		% Speciality (use one of the following options):
										% Biomedical Engineering
										% Chemical and Materials Engineering
										% Civil Engineering
										 %Computer Science
										% Computer Science and Engineering
										% Electrical Engineering
										% Electro-mechanical Engineering
										% Mathematical Engineering
										% Mechanical Engineering
										% Physical Engineering
%\options{Option(s)}		% If required by program commission mention options
\supervisor{Quentin \textsc{Cappart}}	% 1st supervisor name
\cosupervisor{Pierre \textsc{Schaus}}	% 2nd supervisor name if applicable
\readerone{Christophe \textsc{Limbrée}}		% 1st reader name
\readertwo{Sascha \textsc{Van Cauwelaert}}		% 2nd reader name
%\readerthree{Firstname \textsc{Lastname}}	% 3rd reader name
\years{2017--2018}	% Academic year

\begin{document}

\pagenumbering{roman}

\maketitle					% To create front cover page
\thispagestyle{empty}		% To suppress header and footer on the back of the cover page

\newpage

\hfill



\setboolean{@twoside}{true}
\setboolean{@openright}{true}
\setcounter{page}{0}


%Chapter Headers%
\titleformat{\chapter}[display]{}{\filleft\Huge\bfseries\chaptertitlename\enspace\thechapter} {2em}{\Huge\bfseries\filleft}
\titlespacing*{\chapter}{0pt}{20pt}{40pt}

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\input{abstract.tex}

\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\input{acknowledgments.tex}

\tableofcontents


% \chapter*{Abstract}
% \addcontentsline{toc}{chapter}{Abstract}


% \chapter*{Acknowledgements}
% \addcontentsline{toc}{chapter}{Acknowledgements}

% \tableofcontents


\chapter*{List of symbols and abbreviations}
\input{symbols_and_abbreviations.tex}
% \let\LaTeXStandardClearpage\clearpage
% \let\clearpage\relax  % Do nothing when a \clearpage command appears 


\listoffigures

\listoftables
% \let\clearpage\LaTeXStandardClearpage % Return to the old definition

\newpage



\pagenumbering{arabic}
\setcounter{page}{0}
\thispagestyle{empty}
%\addcontentsline{toc}{chapter}{Introduction}
\setboolean{@twoside}{true}

%%% HEADERS AND FOOTERS

\def\@empty{}
\newcommand{\checkemptyrightmark}[1]{
    \ifthenelse
        {\equal{#1}{\@empty{}}}
        {\leftmark{}}
        {\rightmark}
}


\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{\slshape\nouppercase{\checkemptyrightmark{\rightmark{}}}}
\fancyhead[RO]{\slshape\nouppercase{\leftmark}}
\fancyfoot[C]{\thepage}

\input{introduction.tex}


%% RESET CHAPTERS' COUNT
%\setcounter{chapter}{0}




\input{state_of_the_art.tex}



\chapter{Constraint programming}
\input{CP.tex}

\chapter{Conditional time-interval variables}
\input{CTI.tex}

\chapter{CTI variables for OscaR}
\input{implementation.tex}

\chapter{The initial model}
\input{initial_model.tex}
    
\section{Limitations of the initial model}
\input{limitations_init_model.tex}
    
\chapter{The new model}
\input{new_model.tex}
    
    
\chapter{Experiments}
\input{experiments.tex}
    
\chapter{Conclusion}
\input{conclusion.tex}

\bibliography{sources.bib}{}
\bibliographystyle{plain}
\newpage

\appendix
\input{appendix.tex}

% Back cover page
\backcoverpage
\end{document}
