\chapter{OscaR models for performance assessment}
\label{appendix:models}

In this appendix, the models used to assess search performances and performances against models using reified constraints in OscaR are presented. The search method of each model is not presented as it was different at each run.

\begin{algorithm}
\begin{lstlisting}[language=Scala]
private val cp = new CPSolver()
private val activities = Array.fill(nVars)(CPCTIVar(
        random.nextInt(20) to random.nextInt(100) + 400,
        random.nextInt(500) + 30 to random.nextInt(1000) + 600)(cp))

for (i <- activities.indices) {
    activities(i).setName(s"ACT $i")
    activities(i)(DURATION).updateMin(random.nextInt(3))
}
var i = 1
while (i < activities.length) {
    cp.add(Equivalence(activities.slice(i + 1, i + 10)))
    cp.add(Span(activities(i), activities.slice(i + 1, i + 10)))
    cp.add(NoOverlap(activities.slice(i + 1, i + 10)))
    i += 10
}
cp.add(Alternative(activities(0), 
       activities.indices.filter(_ % 10 == 1).map(activities(_))))
activities(0).assignTrue()

cp.minimize(activities(0)(END))
\end{lstlisting}
\caption{Model 1 (COP)}
\label{algo:model_1}
\end{algorithm}

\begin{algorithm}
\begin{lstlisting}[language=Scala]
private val cp = new CPSolver()

private val activities = ArrayBuffer.empty[CPCTIVar]
activities += CPCTIVar(s"ACT 0")(cp)

for(i <- 1 to nVars) {
    activities += CPCTIVar(
        random.nextInt(20) to random.nextInt(100) + 1000,
        random.nextInt(500) + 30 to random.nextInt(1000) + 1100)(cp)
    activities(i).setName(s"ACT $i")
    activities(i).assignTrue()
}

cp.add(Span(activities(0), activities.slice(1, nVars)))
cp.add(NoOverlap(activities.slice(1, nVars)))

cp.minimize(activities(0)(END))
\end{lstlisting}
\caption{Model 2 (CSP)}
\label{algo:model_2}
\end{algorithm}

\begin{algorithm}
\begin{lstlisting}[language=Scala]
private val cp = new CPSolver()
private val activities = ArrayBuffer.empty[CPCTIVar]
for(i <- 0 to nVars) {
    activities += CPCTIVar(s"ACT $i")(cp)
    activities(i)(DURATION).updateMin(random.nextInt(25))
}

private val obj = sum(activities.map(cti => cti(EXEC)*cti(DURATION)))

private val act = CTIArray2IntArray(activities)

private val count = sum(activities.map(cti => cti(EXEC)))
cp.add(count === nVars/4)

cp.minimize(obj)
\end{lstlisting}
\caption{Model 3 (COP)}
\label{algo:model_3}
\end{algorithm}

\begin{algorithm}[t]
\begin{lstlisting}[language=Scala]
private val cp = new CPSolver()
private val activities = ArrayBuffer.empty[CPCTIVar]
for (i <- 0 until nVars) {
    activities += CPCTIVar(
        random.nextInt(20) to random.nextInt(100) + 400,
        random.nextInt(500) + 30 to random.nextInt(1000) + 600)(cp)
}

for (_ <- 0 until nVars/2) {
    val i = random.nextInt(nVars)
    val j = random.nextInt(nVars)
    cp.add(activities(i) ==> activities(j))
}

for (i <- 0 until nVars by 10) {
    cp.add(Span(activities(i), activities.slice(i+1, i+10)))
    cp.add(Equivalence(activities.slice(i+1, i+10).toArray))
}

private val s = sum(activities.indices.map(i => 
    activities(i)(EXEC) * activities(i)(END)))
cp.add(s <= 300 * nVars)
private val count = sum(activities.map(cti => cti(EXEC)))

cp.maximize(count)
\end{lstlisting}
\caption{Model 4 (COP)}
\label{algo:model_4}
\end{algorithm}