\label{chap:new_model}
This chapter introduces our new model. It presents the extensions included in the model presented in the last chapter following the limitations identified in Section~\ref{section:limit_init_model}. 

Concretely, the new model deals with trains of variable lengths, platforms as part of the stations, large areas \textit{i.e.} multiple stations, and elements other than track segment after the route activation.

%Each subsection presents one of the problems in further details, then explains which parts of the initial model have to be changed in order to solve it and finally presents the solution.

\section{Length of the trains}
As explained in the last chapter, the length of the trains is an interesting parameter to consider. This section first explains the problem in more details, then discusses which parts of the initial model need to be changed and finally presents some solutions.

    
        
    \subsection{The problem}
    \label{subsection:length_problems}
    %This subsection presents the problems that are to be considered when adding the length of the trains as a parameter of the model.
    
   % \subsubsection{When to free the resources}
    When considering trains of variable length, the duration of the elements activities also depends on this parameter. Indeed, the rear carriages of the train can still occupy the element linked to the activity even though it has ended. 
    
    \begin{figure}
            \centering
            \includegraphics[scale=0.2]{images/head_tail_activities.png}
            \caption{Possible positions of a train on a track segment when considering its length}
            \label{fig:head_tail_activities}
        \end{figure}
    
    Figure~\ref{fig:head_tail_activities} shows the possible positions of a train on the track segment $TS2$ at some different time of the associated element activity. The first position of the train corresponds to the start of the element activity, when the train starts to use the track segment. The second position shows the position of the train at the end of the element activity in the initial model. The third position shows the position of the train when it has completely freed the track segment \textit{i.e.} when its rear carriages are not anymore on the track segment.\\
    
    \newpage
    
    \begin{figure}
            \centering
            \includegraphics[scale=0.2]{images/length_signal.png}
            \caption{Possible positions of a train in front of a signal when considering its length}
            \label{fig:signal_length}
        \end{figure}
    
    Likewise, Figure~\ref{fig:signal_length} shows the possible positions of a train in front of the signal $S1$ at some different time of its corresponding element activity. As in the previous figure, the first position shows the start of the activity, the second one shows its end and the third one shows when the train effectively liberated the signal with all its carriages.
    
    As only one train is allowed per element, the liberation of the element should happen only when the train reaches position 3 in both cases \textit{i.e.} when all its carriages freed the element.\\
    
    
    
    
    %%%%%%
    
   % \subsubsection{Dealing with the occupation of multiple elements}
    
     \begin{figure}
            \centering
            \includegraphics[scale=0.19]{images/signal_head_tail_activities.png}
            \caption{Train waiting at signal having its rear carriages occupying preceding track segments}
            \label{fig:signal_head_tail_activities}
        \end{figure}
        
    %Furthermore, some trains might have a greater length than track segments. Such situation is shown on Figure~\ref{fig:signal_head_tail_activities}. This figure shows a train that is longer than $TS2$. This train occupies simultaneously $TS1$ and $TS2$. 
    
    Finally, the process of making a train wait at a red signal becomes more complicated when adding the length of the trains as parameter of the model. If a train is stopped in front of a signal, it is possible for its rear carriages to occupy one or more (depending on both the size of the train and the preceding elements) elements preceding the signal. For instance, on Figure~\ref{fig:signal_head_tail_activities}, the train occupies $TS1$ and $TS2$ while being stopped in front of $S1$.
    
    
    
    
    
    \subsection{Parts of the model to be modified}
    %This subsection introduces the parts of the initial model which needs to be modified in order to include the length of the trains as a parameter of the model. 
    
    %\subsubsection{When to free the resources}
    
    As explained above, the initial model does not take the length of the cars of the train into account in the computation of the duration of the element activities. 
    
    In order to ensure that all the parts of the train are not anymore on a track segment, the duration of the elements activities expressed in Equation~\ref{eq:duration} have to change when taking this parameter into account.\\
    
    Concretely, the model needs to create activities such that it can determine when the train is at the three possible positions shown on Figure~\ref{fig:head_tail_activities} and Figure~\ref{fig:signal_length}  at all time. The initial model only keeps track of the two first positions, we thus need to find a way to handle the third one as well. The usefulness of keeping track of these position is listed below:
    \begin{itemize}
        \item The first position is useful to know when the element activity starts.
        \item The second position is needed to know when to start the activity related to the next element ($TS3$ in Figure~\ref{fig:head_tail_activities}, $TS2$ in Figure~\ref{fig:signal_length}). This refers to the precedence constraint presented in Subsection~\ref{subsection:precedence}. 
        \item The third position indicates when to release the element. This implies the \texttt{noOverlap} constraint presented in Subsection~\ref{subsection:noOverlap}. Remark that the set $ACT_{ts}$ presented in the same subsection can be extended to handle signals and track segments instead of the latter only. This would allow to ensure that the rear carriages have liberated a signal before freeing it.
    \end{itemize}  
    
    %The problem is then to modify the duration of the element activities such that they end when the train effectively liberates the elements with all its parts, including its rear carriages \textit{i.e.} the activity ends at the third position of the figure. 
    
    %However, it is not sufficient to only change the duration of the elements activities in the model. Actually, if we do so, we will lose track of the head of the train after the first element activity, because we track the rear end of the train. More precisely, this would cause problems with the precedence constraint presented in Subsection~\ref{subsection:precedence} as we do not when to start the second element activity since we have no idea about the location of the head of the train. In Figure~\ref{fig:head_tail_activities}, the start of the subsequent element activity is supposed to occur when the train reaches position two.\\ 
    
    
    %\subsubsection{Dealing with the occupation of multiple elements}
    
    Finally, Figure~\ref{fig:signal_head_tail_activities} shows that trains may occupy preceding elements when stopped at signals. To fix this issue, the model requires to create activities such that when the situation occurs, a train also reserves the preceding elements, depending on both the size of the train and the preceding elements.\\
    
    To sum up, the changes to perform to the initial model are listed below:
    
    \begin{itemize}
        \item Create new element activities to handle the rear carriages of the trains (track position 3 in Figure~\ref{fig:head_tail_activities} and \ref{fig:signal_length}). 
        \item Create new element activities to reserve the element preceding a signal when the train is stopped in front of it.
        \item The duration of these activities are different from the one presented in the initial model expressed in Equation~\ref{eq:duration}.
        \item The newly created activities need to be used in the \texttt{noOverlap} constraint (Equation~\ref{eq:noOverlap}) to ensure only one train per element at all time. The $ACT_{ts}$ set can be extended to include signals.
        \item All of this has to be done while keeping the initial elements activities to keep track of the two first positions of the train presented in Figure~\ref{fig:head_tail_activities} and \ref{fig:signal_length}.
    \end{itemize}
   
   
    
   
    
    \subsection{Solutions}
    This subsection presents our solutions to the problem discussed above. 
    
    
    As first step towards a solution, the set $ACT_{ts}$ presented in Subsection~\ref{subsection:noOverlap} is extended to handle the signals as well. Let us define $E$ as the set of all the elements (track segments and signals) in the train station. Let us then state that $ACT_{elem}$ is the set of all activities using the element $elem \in E$.\\
    
    There are multiple ways to cope with the rest of the problem. Before jumping into the solutions, let us first introduce the concepts of head activity and tail activity. 
    \begin{itemize}
        \item A \textbf{head activity} is an activity that tracks the foremost part of the train. Basically, it is a new term for an element activity as understood in the initial model. It is introduced to differentiate them with the tail activities.
        \item A \textbf{tail activity} is an activity that tracks the rear end of the train. The introduction of such activities allows to track all the positions discussed above.
    \end{itemize}  
    
    There are two ways to create and synchronize the tail activities based on the initial model. They both can be used to resolve the problem.
    
        \subsubsection{End synchronized tail activities}
        
        A first possibility is to create for each element activity a new tail activity. The constraints related to these new decision variables are listed below:
        \begin{itemize}
            \item  The new tail activity lasts the time needed for a train to cross a distance equals to its size ($lgt_t/spd_t$, with $lgt_{t}$ being the length of train $t$).
            \item Its starting date is synchronised with the end of its corresponding head activity - this is why it is called end synchronized.
            \item It has the same execution status as its corresponding head activity.
            \item It is attached to the first resource of its corresponding head activity only. 
        \end{itemize}
        
         
        Remember the terms defined in Section~\ref{section:init_model_constraints}: $T$ was defined as the set of trains, $IT_t$ as the set of possible itineraries for $t \in T$, $R_{it}$ the set of possible routes for $it \in IT_t$, $N_r$, and as the number of element activities for a route $r \in R_{it}$. Let us now define $A_i^{head, t, it, r}$ as the $i^{th}$ head activity of train $t$ related to itinerary $it \in IT_t$ and route $r \in R_{it}$ and $A_i^{tail, t, it, r}$ as the corresponding tail activity.
        Formally, the following constraints are added to the model for each train $t$, itinerary $it \in it_t$, route $r \in R_{it}$, $i \in [1, N_r)$:
        
        \begin{align}
            \label{eq:duration_tail_end_synch}
            d(A_i^{tail, t, it, r}) = lgt_t / spd_t 
        \end{align}
        
        This constraint sets the duration of the tail activity to $lgt_t/spd_t$, the time needed for a train to cross a distance equals to its size. In Figure~\ref{fig:head_tail_activities} and \ref{fig:signal_length}, this corresponds to the time needed for the train to go from position 2 to position 3.
        
        \begin{align}
            \label{eq:startAtEnd_tail}
            s(A_i^{tail, t, it, r}) = e(A_i^{head, t, it, r}) \hspace{5mm} 
        \end{align}
        
        The constraint~\ref{eq:startAtEnd_tail} ensures that the tail activity is beginning at the end of the head activity. It starts when the train reaches position 2 in the figures mentionned earlier.

        \begin{align}
            \label{eq:presenceOf_tail}
            x(A_i^{tail, t, it, r}) \equiv x(A_i^{head, t, it, r}) \hspace{5mm} 
        \end{align}
        
        This constraint enforces both or none of the activities to be executed.
        
        \begin{align}
            \label{eq:consistency_endSynch}
            e(A_i^{tail, t, it, r}) = s(A_i^{tail, t, it, r}) + d(A_i^{tail, t, it, r}) 
        \end{align}
        
        The above constraint is an implicit consistency constraint as Equation~\ref{eq:end}. It expresses the fact that the end of the tail activity must be equal to the sum of its start date and its duration.
        \\
        
            
        There is a direct correspondence between the positions shown in Figures~\ref{fig:head_tail_activities} and \ref{fig:signal_length}, and the start and end dates of the head and tail activities. The first one shows the position of the train when it starts the head activity ($A_i^{head, t, it, r}$) linked to the resources $(TS2, TS3, ...)$ in the first figure and to $(S1)$ in the second one. The second one points to when the train is supposed to be at the end of its head activity and at the start of its tail activity ($A_i^{tail, t, it, r}$). It also allows to use the precedence constraint presented in Equation~\ref{eq:precedence} to order the activities: it marks the start of the subsequent head activity ($A_{i+1}^{head, t, it, r}$). The last position corresponds to the end of the tail activity, when it is supposed to release $TS2$ or $S1$.\\
        
        
        
        Using the newly created activities, it is possible to ensure that the train reaches position 3 before releasing the element. This is done implicitly because both the head and tail activities are in the set $ACT_{elem}$ presented above. Remember that the newly created tail activities are only linked to the first resource of the corresponding head activity. This means that they only constrain the element the train is supposed to be on or in front of during the head activity. 
        
        Taking the example of Figure~\ref{fig:head_tail_activities} again, the head activity linked to resources $(TS2, TS3, \dots)$ is by definition in $ACT_{TS2}$, $ACT_{TS3}$, \dots Whereas the corresponding tail activity is only in $ACT_{TS2}$.
        
        Then, the \texttt{noOverlap} constraint presented in Equation~\ref{eq:noOverlap} is modified to be applied on the set $ACT_{elem}$ instead as such:
        
        \begin{align}
            \label{eq:noOverlap_elems}
            \texttt{noOverlap}(A |  A \in ACT_{elem} \}) \hspace{5mm} \forall elem \in E
        \end{align}
        

        \begin{figure}
            \centering
            \includegraphics[scale=0.2]{images/signal_head_tail_activities_length_set.png}
            \caption{Figure~\ref{fig:signal_head_tail_activities} updated with sizeLeft and the $E^{t, it, r}_{s-e}$ set}
            \label{fig:signal_head_tail_length_set}
        \end{figure}
        
        Finally, there is still the case where a train is stopped in front of a signal having its rear carriages on the preceding elements to consider. Let us update Figure~\ref{fig:signal_head_tail_activities} with Figure~\ref{fig:signal_head_tail_length_set}. This new figure shows useful information to understand the new concepts introduced below.\\[3mm]

        
        The first thing to do to handle such cases is to determine which elements are occupied by the train $t$ when it is using route $r$ of itinerary $it$ and it is stopped at the signal $s$. In Figure~\ref{fig:signal_head_tail_length_set}, there are two such elements: \textit{TS1} and \textit{TS2}. Let us call this set of elements $E^{t, it, r}_s$.
        
         
        
       
        
        When the head of the train is in front of the signal $s$, for each element $e \in E^{t, it, r}_s$, it is possible to calculate the size left of the train going from the end of the element up to the rear end of the train. Let us write $E^{t, it, r}_{s-e}$ as the set of previous elements between $s$ and $e$ for train $t$ on the route $r$ of itinerary $it$. For instance, in Figure~\ref{fig:signal_head_tail_length_set}, $E^{t, it, r}_{S1-TS2} = \emptyset$ (there is no element between $S1$ and $TS2$), whereas $E^{t, it, r}_{S1-TS1} = {TS2}$ because $TS2$ is between $S1$ and $TS1$. The size left for train $t$, route $r$ of itinerary $it$, signal $s$ and element $e$ is calculated by the following equation:
        
        \begin{align}
            \label{eq:size_left}
            sizeLeft^{t, it, r}_{s-e} = lgt_{t} - \sum_{elem \:\in\: E^{t, it, r}_{s-e}} lgt_{elem}
        \end{align}
        
        Taking the example of Figure~\ref{fig:signal_head_tail_length_set}, assuming that $lgt_t = 120$ and $lgt_{TS2} = 100$. We have $sizeLeft^{t, it, r}_{S1-TS2} = 120$ and $sizeLeft^{t, it, r}_{S1-TS1} = 20$.\\
        
%        Because only a part of the fourth carriage of the train is situated on \textit{TS1}, the whole size of the train is not considered when calculating the new activity's duration for this track segment. Only the part of the train that goes from the end of \textit{TS1} up until its rear end. This is shown on Figure~\ref{fig:signal_head_tail_length_set}.\\
        
        For each element $e \in E^{t, it, r}_s$, it must be impossible for two different trains to reserve or use this element simultaneously.
        This issue is solved by adding an extra tail activity synchronized with the end of the tail activity of the corresponding element for each $e \in E^{t, it, r}_s$. Let us call $S^{it, r}$ the set of signals along route $r$ of itinerary $it$, $A^{tail, t, it, r}_{s-e}$ the tail activity of train $t$ following itinerary $it$ and route $r$ being stopped at signal $s$ with preceding element $e \in E^{t, it, r}_s$ and $A^{tail, t, it, r}_e$ the tail activity of train $t$ following itinerary $it$ and route $r$ corresponding to when it passes on or is stopped in front of element $e$. The following constraints are then added to the model for each train $t$, itinerary $it \in IT_t$, route $r \in R_{it}$, signal $s \in S^{it, r}$ and element $e \in E^{t,it,r}_s$:
        
        \begin{align}
            s(A^{tail, t, it, r}_{s-e}) = e(A^{tail, t, it, r}_e)
        \end{align}
        
        The constraint signifies that the new tail activity created from the signal ($A^{tail, t, it, r}_{s-e}$) is end synchronized with the tail activity that was created for the element ($A^{tail, t, it, r}_e$).
        
        The end of the new activity, with $A^{head, t, it, r}_s$ being the head activity of train $t$ corresponding to signal $s$ is set to :
        
        \begin{align}
            \label{eq:end_tail_activity_signal}
            e(A^{tail, t, it, r}_{s-e}) = e(A^{head, t, it, r}_s) + \frac{sizeLeft^{t, it, r}_{s-e}}{spd_t}
        \end{align}
        
        The equation~\ref{eq:end_tail_activity_signal} states that the end of the tail activity $A^{tail, t, it, r}_{s-e}$ must happen $sizeLeft^{t, it, r}_{s-e}/spt_t$ units of time after the end of its corresponding head activity $A^{head, t, it, r}_s$. This means that when the train is allowed to pass through the signal, it will still occupy the element $e$ for $sizeLeft^{t, it, r}_{s-e}/spt_t$ units of time, that is the time needed for the tail to clear $e$.
        \newpage
        
        And, as before, set the execution states to be the same:
        
        \begin{align}
            \label{eq:exec_state_tail_signal}
            x(A^{tail, t, it, r}_{s-e}) \equiv x(A^{head, t, it, r}_s)
        \end{align}
        
        The following consistency constraint is added as well:
        
        \begin{align}
            \label{eq:consistency_prev_endSynch}
            d(A^{tail, t, it ,r}_{s-e}) = e(A^{tail,t, it, r}_{s-e}) - s(A^{tail, t, it, r}_{s_e})
        \end{align}
        
        The above constraint states that the duration of the newly created activity is equal to the difference of its end date and its start date.\\
        
        The last thing to do is to add $A^{tail, t, it, r}_{s-e}$ to $ACT_{e}$ and let the unary resource (\texttt{noOverlap}) constraint unchanged from Equation~\ref{eq:noOverlap_elems}.\\
        
        
        \begin{figure}
            \centering
            \includegraphics[scale=0.2]{images/breakdown_endSynch.png}
            \caption{Part of the breakdown structure when adding the end synchronized tail activities to the model}
            \label{fig:breakdown_endSynch}
        \end{figure}
        
        To finish this subsection, let us use the example presented in Figure~\ref{fig:toy_station_itineraries}. Figure~\ref{fig:breakdown_endSynch} represents a part of the breakdown structure presented in  Figure~\ref{fig:breakdown_span_alternative} with the addition of the new end synchronized activities. The colours are used to show from which head activities are created the tail activities. This structure shows how the reservation of the elements is extended by the addition of the end synchronized tail activities. Remark that the size of the tail activities can be longer or shorter as it depends on the length of the train. In the figure, the train is assumed to be shorter than the track segments as the tail activities are shorter than the head activities.
        
        \begin{table}[]
        \centering
        \caption{Correspondence of elements and resources per activity with end synchronized tail activities}
        \label{tab:resources_endSynch}
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Activity} & \textbf{Created from} & \textbf{Ressources} \\ \hline
        $A^{head, t, IT1, R1}_1$&  $T4$  &  $(T4,S2)$  \\ \hline
        $A^{tail, t, IT1, R1}_1$&  $T4$  &  $(T4)$  \\ \hline
        $A^{head, t, IT1, R1}_2$&  $S2$  &  $(S2)$  \\ \hline
        $A^{tail, t, IT1, R1}_{S2-T4}$&  $S2$  &  $(T4)$  \\ \hline
        $A^{tail, t, IT1, R1}_2$&  $S2$  &  $(S2)$  \\ \hline
        $A^{head, t, IT1, R1}_3$&  $T5$  &  $(T5,T2,T6)$  \\ \hline
        $A^{tail, t, IT1, R1}_3$&  $T5$  &  $(T5)$  \\ \hline
        $A^{head, t, IT1, R1}_4$&  $T2$  &  $(T2,T6)$  \\ \hline
        $A^{tail, t, IT1, R1}_4$&  $T2$  &  $(T2)$  \\ \hline
        $A^{head, t, IT1, R1}_5$&  $T6$  &  $(T6)$  \\ \hline
        $A^{tail, t, IT1, R1}_5$&  $T6$  &  $(T6)$  \\ \hline
        \end{tabular}
        \end{table}
        
        Table~\ref{tab:resources_endSynch} lists all the activities shown in Figure~\ref{fig:breakdown_endSynch} along with their associated elements and resources. Remember that the activities which share at least one resource are constrained by the \texttt{noOverlap} constraint (Equation~\ref{eq:noOverlap_elems}).
        
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        
        
        
        
        
    
        \subsubsection{Start synchronized tail activity}
        
        The second way is again to create a new tail activity per element activity. The changes related to the addition of these new activities are listed below:
        \begin{itemize}
            \item The newly created activities have a duration that is $lgt_t/spd_t$ longer than the duration of the head activity.
            \item These new variables have their starting dates synchronized with the starting date of the corresponding head activity - they are start synchronized.
            \item The execution status of head and tail activities are set to be the same.
            \item The \texttt{noOverlap} constraint is modified again. The newly created activities can be attached to all or only the first resource of the corresponding head activity.
        \end{itemize} 
        This gives us the following constraints to add to the model for each train $t$, itinerary $it \in IT_t$, route $r \in R_{it}$, $i \in [1, N_r)$:
        
        \begin{align}
        \label{eq:duration_with_length_tail}
            d(A^{tail, t, it, r}_i) = d(A^{head, t, it, r}_i) + \frac{lgt_t}{spd_t}
        \end{align}
        
        Remember that the term $lgt_t/spd_t$ corresponds to the time needed to cover a distance equal to $lgt_t$ for a train driving at $spd_t$. The Equation~\ref{eq:duration_with_length_tail} states that the duration of an element activity lasts the time needed for the train to cross the element and to ensure that none of its carriage is still using the element. This corresponds to the time needed to go from position 1 to position 3 in Figure~\ref{fig:head_tail_activities} and \ref{fig:signal_length}. 
        
        \begin{align}
            \label{eq:startAtStart_tail}
            s(A^{tail, t, it, r}_i) = s(A^{head, t, it, r}_i) \hspace{5mm} 
        \end{align}
        
        This constraint synchronizes the start date of both head and tail activities.\\
        
        
        As in the previous variant, the use of constraints~\ref{eq:presenceOf_tail} and \ref{eq:consistency_endSynch} ensures that the head and tail activities have the same execution status and that the end date of the activity is equal to the sum of its start date and its duration.\\
        
        
        
        The same positions as shown in the example of Figure~\ref{fig:head_tail_activities} and \ref{fig:signal_length} are tracked with this variant. Only the position of the starting date of the tail activity changes: the first position is the start of both head ($A^{head,t,it,r}_i$) and tail ($A^{tail,t,it,r}_i$) activities, the second position marks the end of the head activity and the third position shows the end of the tail activity.\\
    

    
        Here again, keeping track of the head activities allows to use the precedence constraint between head activities as in the original model while tracking the tail activities allows to know where the rear ends of the trains are. However, in this variant, the \texttt{noOverlap} constraint (Equation~\ref{eq:noOverlap_elems}) has to be modified.
        
        Because the head and tail activities of the train always overlap in this case, the addition of the tail activity to $ACT_{elem}$ requires more work than before. A fix is to only add the \texttt{noOverlap} constraint on two head or tail activities if they belong to a different train. For this, $ACT_{elem}$ is modified to store pairs containing the id of the train and the activity instead of the latter only. Then, the Equation~\ref{eq:noOverlap} is redefined as:
                
        \begin{align}
        \label{eq:noOverlap_head_tail}
        \begin{split}
            \texttt{noOverlap}(\{A_1,A_2\}  ) \hspace{5mm} 
            &\forall elem \in E\\
            &\forall \{A_1,A_2\} \:|\: (id_{t1},A_1) \in ACT_{elem},\: (id_{t2},A_2) \in ACT_{elem} \:\wedge \: id_{t1} < id_{t2}
        \end{split}
        \end{align}
                
        The $id_{t1} < id_{t2}$ part of equation is there to gain time by avoiding to add symmetrical \texttt{noOverlap} constraints. Note that we consider the activities two by two to limit the explosion of the number of \texttt{noOverlap} constraints. Because there are less combinations of size two than combinations of size $n>2$ \textit{i.e.} $C^n_k > C^2_k \:\:\:\:\forall \: n>2 \:\: \forall k > 2$, there are less \texttt{noOverlap} constraints to add if the activities are taken two by two.\\
        
        %Because of this modification, we can either specify the same resources as the head activities for the corresponding tail activities or only the first one as with the end synchronized tail activities.\\
                
        %Here, we can either add the activity to all $ACT_{ts}$ of the resources of the corresponding head activity or only consider the current $ts$.
        
        The only thing left to deal with is the situation where a train is stopped in front of a signal having its carriages on the previous elements of the path. The solution is based on the same reasoning as presented above with the end synchronized activities, but applied to the start synchronized activities in this case.
        For each element $e \in E^{t, it, r}_s$, the model creates a new start synchronized tail activity $A^{tail, t, it, r}_{s-e}$ synchronized with the start of the head activity $A^{head, t, it, r}_s$. The following constraints are then added to the model for each train $t$, itinerary $it \in IT_t$, route $r \in R_{it}$, signal $s \in S^{it, r}$ and element $e \in E^{t,it,r}_s$:
             
         \begin{align}
              s(A^{tail, t, it, r}_{s-e}) = s(A^{head, t, it, r}_s) 
         \end{align}
         
        This constraint specifies that the newly created tail activities are start synchronized with their respective head activities.
        
        Then, the duration of the new activity is set to:
         
        \begin{align}
             d(A^{tail, t, it, r}_{s-e}) = d(A^{head, t, it , r}_s) + \frac{sizeLeft^{t, it, r}_{s-e}}{spd_t}
         \end{align}
         
        This constraint means that the duration of $A^{tail, t, it, r}_{s-e}$ will include the time needed for the tail to clear the element after the signal let the train pass through. This is why it is $sizeLeft^{t, it, r}_{s-e}/spd_t$ longer than $d(A^{head, t, it , r}_s)$.\\
        
        The constraints~\ref{eq:consistency_endSynch} and \ref{eq:exec_state_tail_signal} are used here again to enforce the consistency of the end date of the activity as well as the execution states of the head and tail activities.\\
         
         
         
        Finally, in this case, the problem  with the unary resource constraint \texttt{noOverlap} arises as before. The fix presented earlier (in constraint~\ref{eq:noOverlap_head_tail}) also works here.\\
          
        \begin{figure}
            \centering
            \includegraphics[scale=0.17]{images/breakdown_startSynch.png}
            \caption{Part of the breakdown structure when adding the start synchronized tail activities to the model}
            \label{fig:breakdown_startSynch}
        \end{figure}
        
        As for the end synchronized activities, Figure~\ref{fig:breakdown_startSynch} illustrates the changed part of the breakdown structure when adding the start synchronized activities to the model. It shows when these new activities begin and for how long they last as well as the overlapping areas. 
        
        The resources used by these activities are listed in Table~\ref{tab:resources_startSynch}. With this variant, it is possible to use the same resources for the tail activities as with the end synchronized tail activities but it is also possible to use the same resources for the head and tail activities, because of the change in the \texttt{noOverlap} constraint.  
        
        \begin{table}[]
        \centering
        \caption{Correspondence of elements and resources per activity with end synchronized tail activities}
        \label{tab:resources_startSynch}
        \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Activity} & \textbf{Created from} & \textbf{Ressources} \\ \hline
        $A^{head, t, IT1, R1}_1$&  $T4$  &  $(T4,S2)$  \\ \hline
        $A^{tail, t, IT1, R1}_1$&  $T4$  &  $(T4)$ or $(T4,S2)$  \\ \hline
        $A^{head, t, IT1, R1}_2$&  $S2$  &  $(S2)$  \\ \hline
        $A^{tail, t, IT1, R1}_{S2-T4}$&  $S2$  &  $(T4)$ or $(T4,S2)$  \\ \hline
        $A^{tail, t, IT1, R1}_2$&  $S2$  &  $(S2)$  \\ \hline
        $A^{head, t, IT1, R1}_3$&  $T5$  &  $(T5,T2,T6)$  \\ \hline
        $A^{tail, t, IT1, R1}_3$&  $T5$  &  $(T5)$ or $(T5,T2,T6)$ \\ \hline
        $A^{head, t, IT1, R1}_4$&  $T2$  &  $(T2,T6)$  \\ \hline
        $A^{tail, t, IT1, R1}_4$&  $T2$  &  $(T2)$ or $(T2,T6)$  \\ \hline
        $A^{head, t, IT1, R1}_5$&  $T6$  &  $(T6)$  \\ \hline
        $A^{tail, t, IT1, R1}_5$&  $T6$  &  $(T6)$  \\ \hline
        \end{tabular}
        \end{table}
        

            
    \subsubsection{Final word}
    
    The differences between the two variants can be identified when comparing the two breakdown structures as well as the tables which list the resources.
    
    The two solutions presented in this section were tested in our model. The end synchronized tail activities give better performances overall. This is due to the fact that the start synchronized tail activities add \texttt{noOverlap} constraints two by two whereas the end synchronized activities add only one of those per element of the station. This makes the model heavier in terms of constraints and leads to worse propagation.
        
        
    
    

\section{Platforms}
\label{section:new_model_platforms}
Subsection~\ref{subsection:limit_platforms} showed that the initial model does not include the concept of platform. This section explains the problem, then discusses which parts of the initial model have to be changed and finally how our model proceeds to handle such elements.


\subsection{The problem}
Some trains are scheduled to stop at a given platform for a minimum amount of time when executing their itineraries. Thus, the model should include for every train itinerary information to specify:
        \begin{itemize}
            \item Whether the train is supposed to stop at a platform along its itinerary.
            \item Which platform is scheduled to receive the train.
            \item What is the minimum time planned for the stop.
        \end{itemize} 
        
 Because it might be profitable to reroute some trains, it is possible that a train stops at a different platform from the one that was planned. While profitable for the delays in simulation, there are other costs of doing such thing in reality:
            
            \begin{itemize}
                \item The passengers might be confused about where to go if they arrive at a different platform from what was scheduled.
                
                \item The passengers who have a connecting train to take might take more time to reach it. Indeed, usually, the connections are scheduled to happen on adjacent platforms to reduce the connection's travelling time of the passengers by avoiding them to use the stairs for example.
                
            \end{itemize} 
        
\subsection{Parts of the model to be modified}

The information related to the platforms can be specified as parameters of the trains. The Table~\ref{tab:params} can be modified to include these parameters. Also, because a train can be stopped at a platform for a minimum amount of time, the duration of the activities related to platforms will be different from the others. Thus, the duration of an activity expressed in Equation~\ref{eq:duration} needs to change.

Regarding the second part of the problem, the objective functions of the heterogeneous (Expression~\ref{eq:obj_hetero}) and homogeneous (Expression~\ref{eq:obj_homo}) model can be modified to include an additional cost of rerouting a train to a platform that is not in the initial schedule. \newpage

\subsection{Solutions}
\begin{figure}
    \centering
    \includegraphics[scale=0.17]{images/toy_station_with_platforms.png}
    \caption{Example of a toy station with a platform}
    \label{fig:toy_platform}
\end{figure}
Figure~\ref{fig:toy_platform} shows an example of a toy station having platforms as part of it.  

It is possible to consider the platforms as a special kind of signals. Indeed, the trains may or may not stop for some time when encountering such element. Two parameters are added to the train:
\begin{itemize}
    \item $ssa_t$ (should stop at), the name of the platform where the train $t$ is supposed to stop. Its value is $\bot$ if the train is not supposed to stop, the name of the platform otherwise.
    \item $mst_t$ (minimum stopping time), the minimum amount of time the train $t$ is supposed to stay at the platform. It is a positive integer and its value is $0$ if the train does not have to stop.
\end{itemize}


The main difference between a platform and a signal is the duration of its corresponding activity. A platform activity may have a minimum duration greater than zero (if the train must stop there) or it may be forced to be zero (in case the train does not stop at the platform). The duration equation presented in constraint~\ref{eq:duration} is modified as such:

\begin{align}
    \label{eq:duration_platforms}
    d(A^{t, it, r}_{i})
    \begin{cases}
        = lgt_{ts} / spd_t & \text{if $t$ is on track segment $ts$}\\[3mm]
        \in [0, horizon] & \text{if $t$ is in front of a signal}\\[3mm]
        \in [mst_t, horizon] & \text{if $t$ is in front of platform and $ssa_t \neq \bot$}\\[3mm]
        = 0 & \text{if $t$ is in front of a platform and $ssa_t = \bot$}
    \end{cases}
\end{align}

The third line of the equation corresponds to the case where the train has to stop at a platform while the last line corresponds to a train that does not need to stop. The value is set to zero because trains are unlikely to stop at a platform if they are not intended to do so.\\

The rest of the constraints for the platforms are the same as the signals.\\

    
The second part of the problem is solved by adding a cost to the objective function for each train that is not stopping where it is supposed to. Practically, the cost of platform change for train $t$ ($ccp_t$) is calculated as follows, with $R^{t,it}_{diff}$ being the set of routes for train $t$ and itinerary $it$ not containing the platform $ssa_t$ and $cost$ a constant value fixed by the user:

\begin{align}
    ccp_t = \sum_{r \in R^{t,it}_{diff}} x(A^{t, it, r}) \: \times \: cost 
\end{align}

It is then possible to include the cost $ccp_t$ to the objective functions of the model. The homogeneous objective function~\ref{eq:obj_homo} becomes:

\begin{align}
    \label{eq:obj_homo_platforms}
    min\Big(\sum_{t \in T} d_t + ccp_t \Big)
\end{align}

And the heterogeneous objective function~\ref{eq:obj_hetero} becomes:

\begin{align}
    \label{eq:obj_hetero_platforms}
    \texttt{lex\_min}\Big(\sum_{t \in C1} d_t, \sum_{t \in C2} p_t\times d_t, \sum_{t \in C3} p_t\times d_t, \sum_{t \in C4} d_t, \sum_{t \in T} ccp_t \Big)
\end{align}

The choice of order in Equation~\ref{eq:obj_hetero_platforms} was rather arbitrary.



\section{Larger areas and multiple stations}
Subsection~\ref{subsection:larger_areas} identified the interest of considering larger areas and potentially multiple stations. This section explains the problem in further details, then identifies which parts of the initial model need to be changed and finally presents a solution.

\subsection{The problem}
The initial model was tested on a rather small example (a subset of the station of Courtrai). It would be interesting to test the performance of CP on larger areas to see if the model is scalable in that way.


\subsection{Parts of the model to be modified}

As explained in Subsection~\ref{subsection:activities}, each train has one and only one itinerary activity. This is the main limitation in the case we want to avoid changing the structures of the layout we consider for the stations \textit{i.e.} the routes and itineraries.

\subsection{Solution}

\begin{table}
        \centering
        \caption{Parameters of trains and track segments after the addition of train length, platforms and consecutive itineraries}
        \label{tab:params_multi_itineraries}
        \begin{tabularx}{\textwidth}{|c|c|c|X|}
        \hline
        \textbf{Entity}        & \textbf{Parameter}      & \textbf{Name} & \textbf{Meaning}                             \\ \hline
        \multirow{10}{*}{Train} & Speed                   & $spd_t$       & Speed of $t$                                 \\
                               & Passengers              & $p_t$         & Number of passengers of $t$                  \\
                               & Estimated Arrival Time  & $eat_t$       & When $t$ will arrive at the station          \\
                               & Earliest Start Time     & $est_t$       & Lower bound on the start time of $t$         \\
                               & Planned Completion Time & $pct_t$       & When $t$ is supposed to complete its journey \\
                               & Category                & $c_t$         & Category of $t$  \\
                               &  \cellcolor{gray!60}Length         &  \cellcolor{gray!60}$lgt_t$ & \cellcolor{gray!60}Length of $t$ \\
                               & \cellcolor{gray!60} Stops          & \cellcolor{gray!60} $stops_t$         & \cellcolor{gray!60} List of platforms where $t$ should stop at\\
                               & \cellcolor{gray!60} Minimum Stopping Times       & \cellcolor{gray!60} $times_t$          & \cellcolor{gray!60} List of minimum amount of time $t$ should stop for every stop \\
                               & \cellcolor{gray!60} Journey       & \cellcolor{gray!60} $j_t$          & \cellcolor{gray!60} List of itineraries of train $t$ \\\hline
        Track segment          & Length                  & $lgt_{ts}$    & Length of $ts$                               \\ \hline
    \end{tabularx}
\end{table}

It is possible to implement this extension by adding the itineraries as parameters of the train. Table~\ref{tab:params_multi_itineraries} shows the differences in parameters when adding the train length, platforms and the possibility for a train to have multiple itineraries. The following changes are applied to the parameters:

\begin{itemize}
    \item The multiple itineraries of a train $t$ are treated as a list of itineraries that we call a \textbf{journey} $j_t$, where $j_t(0)$ is the first itinerary to complete, $j_t(1)$ the second one, etc. These itineraries should be consecutive. With $N^{j}_t$ the size of $j_t$, $dest(j_t(i))$ the destination of the $(i+1)^{th}$ itinerary of $t$ and $orig(j_t(i))$ its origin, the consecutiveness of the itineraries is expressed by:
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.135]{images/toy_station_multi_itineraries.png}
        \caption{Example of a toy station with consecutive itineraries}
        \label{fig:toy_multi_itineraries}
    \end{figure}
    \begin{align}
        dest(j_t(i-1)) = orig(j_t(i)) \hspace{5mm}  \forall t \in T , \: \forall i \in [1, N^{j}_t) 
    \end{align}
    
    Figure~\ref{fig:toy_multi_itineraries} shows an extension of the toy station presented in Figure~\ref{fig:toy_station_itineraries} to illustrate the concept of consecutive itineraries. In this figure, $IT1$ and $IT2$ are considered as consecutive because $dest(IT1) = orig(IT2) = T7$.
    
    \item Because a train may stop for every itinerary, we need to specify for each of them whether it has to stop, where to do it and for what minimum time. Let us define $stops_t$ as a list of platforms where the train should stop for each itinerary and $times_t$ as a list of minimum stopping time for each platform. Concretely, $stops_t(0)$ specifies the platform where $t$ should stop during its first itinerary \textit{i.e.} the $ssa_t$ of the first itinerary, $times_t(0)$ specifies for at least how long \textit{i.e.} the $mst_t$ of the first itinerary, $stops_t(1)$ and $times_t(1)$ concern the second itinerary of $t$, etc.
\end{itemize}

The following constraint is used to link the itineraries in the model:

\begin{align}
    s(A^{t, j_t(i)}) = e(A^{t, j_t(i-1)}) \hspace{5mm} \forall t \in T, \: \forall i \in [1, N^{j}_t)
\end{align}

This constraint states that the starting date of the $(i+1)^{th}$ itinerary of the train should be the same as the end of the  $i^{th}$ itinerary. This means that when a train finishes an itinerary, it starts the subsequent one immediately.

\section{Encountering signals after route activation}

%% Two ways: with horizon or without
% This only change the resources we reserve
% no horizon gives better results in practice because it leaves the possibility to use the ts while the train is on previous routes

As seen in Subsection~\ref{subsection:limits_signals_after_route_activation}, it may happen in reality that a train stops after its route activation. Section~\ref{section:new_model_platforms} explained how to handle the fact of stopping at a platform, this also works in case of signals. However, with this possibility, the reservation of the resources is open to changes. There are two approaches that are considered.

        \subsection{Reservation of the whole route after activation}
        The first possibility is to reserve all of the elements of the route after the route activation. This is what was done in the initial model.
    
        \subsection{Reservation of the elements until a signal or a platform}
        \label{subsection:new_model_reservation_until_signal}
        \begin{figure}
            \centering
            \includegraphics[scale=0.19]{images/toy_station_with_middle_signal.png}
            \caption{Example of a route split into multiple subroutes}
            \label{fig:toy_with_subroutes}
        \end{figure}
        
        The other possibility, the one used in the new model, is to define \textbf{subroutes} as parts of routes delimited by signals or platforms. A similar concept called \textit{blocks} is presented in~\cite{rodriguez_constraint_2007}. The idea is to reserve all track segments up until the next signal or platform encountered within the route. Then proceed as if there was another route activation for the next subroute. An example of subroutes for a route is shown on Figure~\ref{fig:toy_with_subroutes}. On the figure, route \textit{R1} has been split on signals into three subroutes: \textit{SR1}, \textit{SR2} and \textit{SR3}. The elements of these structures are $[T1, S1, T2, T3, S2, T4, T5]$ for $R1$, and $[T1, S1]$, $[T2, T3, S2]$ and $[T4, T5]$ for the subroutes, respectively.
        
        This approach is interesting as it gives more flexibility to the model. Indeed, there may possibly be a lot of track segments located after a signal that would not be reserved until this part of the route has been activated (which could take some time if the preceding subroute is long), leaving them free to use to other trains in the meanwhile. For instance, in Figure~\ref{fig:toy_with_subroutes}, the elements of $SR2$ and $SR3$ are free to use by other trains during the time the train is on $SR1$. \\
        
        Let us recap the hierarchy of the logical structure after the addition of subroutes:
        \begin{itemize}
            \item A subroute is a path that goes from the origin of an itinerary, a signal or a platform until a signal, a platform or the end of an itinerary.
            \item A route is a path that a train can use in order to reach a destination from its origin. It can contain multiple subroutes.
            \item An itinerary is a path between two specific locations, generally within the same station or between stations. It is possible that an itinerary contains one or more alternative routes.
            \item A journey is a list of consecutive itineraries. It can span across multiple stations.
        \end{itemize}
        
        

\section{Conclusion about the new model}
    To wrap up, this section presented our new model and all the modifications it brings to the initial model presented in the last chapter. 
    
    Some of the advantages and drawbacks of our model compared to the original model are listed below.
    \subsection{Advantages}
    % More general
    The first advantage of the new model is that it is closer to the reality and more general. Indeed, the addition of the concepts of length of trains, platforms, and encountering signals and platforms after route activation allow the model to consider more realistic cases as well as a wider range of possible stations. 
    
    The model also allows to consider large areas, with multiple stations if needed. This gives the possibility to study the performances of models which consider the infrastructure at a microscopic level on such kind of areas. 
        
    The last advantage is that our model may give better results than the initial model because of the reservation system presented in Subsection~\ref{subsection:new_model_reservation_until_signal}. 
    
    \subsection{Drawbacks}
    The main drawback of our model is that it is a bit slower than the initial model because of the addition of extra decision variable and constraints. Because the search phase is slower, the new model may not give as good solutions as the initial one. %This will be assessed in the next chapter.
    % A bit slower because of the addition of decision variables and constraints 
    
\section{Further work}

This section presents some additional features that might be interesting to implement in the model.


\subsection{Considering the type of platforms}
It may happen that some platforms are too short or not fitted for some trains. These constraints would be interesting to consider as well as when taking the decision to reroute the train

 \subsection{Variable speed of the trains}
    One more aspect that is not considered in the model is the fact that trains have dynamically changing speeds. Indeed, the parameter $spd_{t}$ is supposed to be constant during the whole journey.

    Multiple things could be taken into account here again:
    
    \begin{itemize}
        \item Some parts of the station might be under speed limitations. One could specify these areas on the station layout and add the corresponding constraints to enforce these rules.
        \item Because the trains are likely to stop and start at signals, it is unlikely that they keep the same speed all along their itineraries. An acceleration and deceleration factors could be specified for each train depending on other parameters \textit{e.g.} its current speed, weight, etc.
         
    \end{itemize}
    
    This parameter was considered in the model of Rodriguez~\cite{rodriguez_constraint_2007}. In this paper, the author states that the benefits of the addition of variable speed in the model are mitigated. Even though it gives a closer approximation of the reality, the computational costs underlying its integration to the model are significant. There is a thus a trade-off between the performances and the accuracy of the model. 
        
    
\subsection{Considering train shunting}
It may occur that multiple trains are assembled together at some point. This may for example take place when one of them is stopped at a platform. Multiple problems may arise in such cases.

    \begin{itemize}
        \item This situation leaves no flexibility when it comes to individual train routing. Indeed, the trains must be forced to stop at the same place until they are assembled. 
        
        \item At some point the trains need to join each other and hence use the same resources. On the contrary to what is specified in Subsection~\ref{subsection:noOverlap}, in these cases, it is acceptable for two activities of different trains to overlap.
    \end{itemize}
    
\subsection{Introduction of disturbances}
Since the model simulates the actions of the components ahead, it would be interesting to find a way to introduce perturbations such as a faulty signal or an obstructed track segment as well in order to study how the model could react to those.
        