
@inproceedings{cappart_rescheduling_2017,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Rescheduling {Railway} {Traffic} on {Real} {Time} {Situations} {Using} {Time}-{Interval} {Variables}},
	isbn = {978-3-319-59775-1 978-3-319-59776-8},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-59776-8_26},
	doi = {10.1007/978-3-319-59776-8_26},
	abstract = {In the railway domain, the action of directing the traffic in accordance with an established timetable is managed by a software. However, in case of real time perturbations, the initial schedule may become infeasible or suboptimal. Subsequent decisions must then be taken manually by an operator in a very limited time in order to reschedule the traffic and reduce the consequence of the disturbances. They can for instance modify the departure time of a train or redirect it to another route. Unfortunately, this kind of hazardous decisions can have an unpredicted negative snowball effect on the delay of subsequent trains. In this paper, we propose a Constraint Programming model to help the operators to take more informed decisions in real time. We show that the recently introduced time-interval variables are instrumental to model this scheduling problem elegantly. We carried experiments on a large Belgian station with scenarios of different levels of complexity. Our results show that the CP model outperforms the decisions taken by current greedy strategies of operators.},
	language = {en},
	urldate = {2017-11-26},
	booktitle = {Integration of {AI} and {OR} {Techniques} in {Constraint} {Programming}},
	publisher = {Springer, Cham},
	author = {Cappart, Quentin and Schaus, Pierre},
	month = jun,
	year = {2017},
	pages = {312--327},
	file = {Snapshot:C\:\\Users\\Florian\\Zotero\\storage\\HPY9D8TW\\978-3-319-59776-8_26.html:text/html}
}

@inproceedings{laborie_reasoning_2008,
	title = {Reasoning with {Conditional} {Time}-{Intervals}.},
	abstract = {Reasoning with conditional time-intervals representing activities or tasks that may or may not be executed in the final schedule is crucial in many scheduling applications. In Constraint-Based Scheduling, those problems are usually handled by defining new global constraints over classical integer variables. The approach described in this paper takes a different perspective by introducing a new type of variable (namely a time-interval variable) that intrinsically embeds the notion of conditionality. This dual perspective facilitates the modelling process while ensuring a strong constraint propagation and an efficient search in the engine. The approach forms the foundations of the new generation of scheduling model and algorithms provided in ILOG CP Optimizer. Copyright © 2008, Association for the Advancement of Artificial Intelligence (www.aaai.org). All rights reserved.},
	booktitle = {Proceedings of the 21th {International} {Florida} {Artificial} {Intelligence} {Research} {Society} {Conference}, {FLAIRS}-21},
	author = {Laborie, Philippe and Rogerie, Jerome},
	month = jan,
	year = {2008},
	pages = {555--560}
}


@inproceedings{laborie_reasoning_2009,
	title = {Reasoning with {Conditional} {Time}-{Intervals}. {Part} {II}: {An} {Algebraical} {Model} for {Resources}.},
	shorttitle = {Reasoning with {Conditional} {Time}-{Intervals}. {Part} {II}},
	author = {Laborie, Philippe and Rogerie, Jerome and Shaw, Paul and Vilím, Petr},
	month = jan,
	year = {2009}
}


@article{rodriguez_constraint_2007,
	series = {Advanced {Modelling} of {Train} {Operations} in {Stations} and {Networks}},
	title = {A constraint programming model for real-time train scheduling at junctions},
	volume = {41},
	issn = {0191-2615},
	url = {http://www.sciencedirect.com/science/article/pii/S0191261506000233},
	doi = {10.1016/j.trb.2006.02.006},
	abstract = {In this paper, we present a constraint programming model for the routing and scheduling of trains running through a junction. The model uses input data from relevant time events of train runs calculated by a simulator. The model can be integrated into a decision support system used by operators who make decisions to change train routes or orders to avoid conflicts and delays. The model has been applied to a set of problem instances. This set has been defined from a real case study of traffic on the Pierrefitte-Gonesse node, North of Paris. Preliminary results show that the solution identified by the model yields a significant improvement in performance within an acceptable computation time.},
	number = {2},
	urldate = {2018-05-23},
	journal = {Transportation Research Part B: Methodological},
	author = {Rodriguez, Joaquín},
	month = feb,
	year = {2007},
	keywords = {Constraint programming, Signalling, Trains scheduling model},
	pages = {231--245}
}


@misc{cp_optimizer_user_manual_1987,
	title = {{CP} {Optimizer} {User'}s {Manual} {Version} 12, {Release} 7},
	year = {2017},
	copyright = {© Copyright IBM Corp. 2017},
	url = {https://www.ibm.com/support/knowledgecenter/SSSA5P_12.7.1/ilog.odms.studio.help/pdf/usrcpoptimizer.pdf},
	urldate = {2018-05-24},
	language = {en},
	file = {1987 - CP Optimizer Users Manual.pdf:C\:\\Users\\Florian\\Zotero\\storage\\LSRHXMFE\\1987 - CP Optimizer Users Manual.pdf:application/pdf}
}

@misc{cp_optimizer,
    author = {IBM},
	title = {{CPLEX} {CP} {Optimizer}},
	year = {2009},
	note = {Available from \url{https://www.ibm.com/analytics/data-science/prescriptive-analytics/cplex-cp-optimizer}},
	url = {https://www.ibm.com/analytics/data-science/prescriptive-analytics/cplex-cp-optimizer},
	publisher = {IBM}
}



@inproceedings{oscar,
  author = "{OscaR Team}",
  title = "{O}sca{R}: {S}cala in {O}{R}",
  year = {2012},
  note = {Available from \url{https://bitbucket.org/oscarlib/oscar}}
}

@inproceedings{oscar_cti,
  author = "{OscaR Team}",
  title = "{O}sca{R}: {S}cala in {O}{R}. \textit{Version with CTI variables.}",
  year = {2018},
  note = {Available from \url{https://bitbucket.org/jerthiry/oscar-cti}}
}


@article{brafman,
	title = {A simplifier for propositional formulas with many binary clauses},
	volume = {34},
	number = {1},
	journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
	author = {Brafman, Ronen I.},
	month = feb,
	year = {2004},
	pages = {52--59}
}


@article{tarjan,
	title = {Depth-first search and linear graph algorithms},
	volume = {1},
	number = {2},
	journal = {SIAM Journal on Computing},
	author = {Tarjan, Robert},
	year = {1972},
	pages = {146--160}
}


@article{cesta_gaining_1996,
	title = {Gaining efficiency and flexibility in the simple temporal problem},
	journal = {Proceedings Third International Workshop on Temporal Representation and Reasoning},
	author = {Cesta, Amadeo and Oddi, Angelo},
	year = {1996}
}

@article{cacchiani_overview_2014,
	title = {An overview of recovery models and algorithms for real-time railway rescheduling},
	volume = {63},
	issn = {0191-2615},
	url = {http://www.sciencedirect.com/science/article/pii/S0191261514000198},
	doi = {10.1016/j.trb.2014.01.009},
	abstract = {This paper presents an overview of recovery models and algorithms for real-time railway disturbance and disruption management. This area is currently an active research area in Operations Research, including real-time timetable rescheduling and real-time rescheduling of the rolling stock and crew duties. These topics are addressed in this paper. Also research dealing with the integration of more than one rescheduling phase is discussed. Currently, the developed methods have been tested mainly in an experimental setting, thereby showing promising results, both in terms of their solution quality and in terms of their computation times. The application of these models and algorithms in real-life railway systems will be instrumental for increasing the quality of the provided railway services, leading to an increased utilization of the involved railway systems.},
	urldate = {2018-05-25},
	journal = {Transportation Research Part B: Methodological},
	author = {Cacchiani, Valentina and Huisman, Dennis and Kidd, Martin and Kroon, Leo and Toth, Paolo and Veelenturf, Lucas and Wagenaar, Joris},
	month = may,
	year = {2014},
	keywords = {Disturbances and disruptions, Optimization models and algorithms, Railway rescheduling, Real-time, Review paper},
	pages = {15--37},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Florian\\Zotero\\storage\\2PM4G3ZX\\Cacchiani et al. - 2014 - An overview of recovery models and algorithms for .pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Florian\\Zotero\\storage\\A6NGAZ62\\S0191261514000198.html:text/html}
}


@article{mascis_job-shop_2002,
	title = {Job-shop scheduling with blocking and no-wait constraints},
	volume = {143},
	issn = {0377-2217},
	url = {http://www.sciencedirect.com/science/article/pii/S0377221701003381},
	doi = {10.1016/S0377-2217(01)00338-1},
	abstract = {In this paper, we study the job-shop scheduling problem with blocking and/or no-wait constraints. A blocking constraint models the absence of storage capacity between machines, while a no-wait constraint occurs when two consecutive operations in a job must be processed without any interruption. We formulate the problem by means of a generalization of the disjunctive graph of Roy and Sussman, that we call an alternative graph, and investigate the applicability to the blocking and no-wait cases of some of the most effective ideas from the literature on the job shop with unlimited buffers. We show that several key properties, used to design heuristic procedures, do not hold in the blocking and no-wait cases, while some of the most effective ideas used to develop branch and bound algorithms can be easily extended. We presents several complexity results and solution procedures. Computational results for fast heuristics and exact algorithms are also reported.},
	number = {3},
	urldate = {2018-05-28},
	journal = {European Journal of Operational Research},
	author = {Mascis, Alessandro and Pacciarelli, Dario},
	month = dec,
	year = {2002},
	keywords = {Blocking, Job shop, No-wait, Scheduling},
	pages = {498--517},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Florian\\Zotero\\storage\\MV2K8ANC\\Mascis and Pacciarelli - 2002 - Job-shop scheduling with blocking and no-wait cons.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Florian\\Zotero\\storage\\CZ44XS8M\\S0377221701003381.html:text/html}
}


@phdthesis{cappart_verification_2017,
	title = {Verification of railway interlocking systems and optimisation of railway traffic},
	url = {https://dial.uclouvain.be/pr/boreal/object/boreal:192702},
	language = {fr},
	urldate = {2018-05-28},
	school = {UCL - Université Catholique de Louvain, UCL - Université Catholique de Louvain},
	author = {Cappart, Quentin},
	year = {2017},
	file = {Full Text PDF:C\:\\Users\\Florian\\Zotero\\storage\\S75EMVBB\\Cappart - 2017 - Verification of railway interlocking systems and o.pdf:application/pdf;Snapshot:C\:\\Users\\Florian\\Zotero\\storage\\RVCPIGCL\\boreal192702.html:text/html}
}


@incollection{conflict_2015,
	address = {Cham},
	title = {Conflict {Ordering} {Search} for {Scheduling} {Problems}},
	volume = {9255},
	isbn = {978-3-319-23218-8 978-3-319-23219-5},
	url = {http://link.springer.com/10.1007/978-3-319-23219-5_10},
	urldate = {2018-05-30},
	booktitle = {Principles and {Practice} of {Constraint} {Programming}},
	publisher = {Springer International Publishing},
	author = {Gay, Steven and Hartert, Renaud and Lecoutre, Christophe and Schaus, Pierre},
	editor = {Pesant, Gilles},
	year = {2015},
	doi = {10.1007/978-3-319-23219-5_10},
	pages = {140--148}
}


@article{haralick_increasing_1980,
	title = {Increasing tree search efficiency for constraint satisfaction problems},
	volume = {14},
	issn = {00043702},
	url = {http://linkinghub.elsevier.com/retrieve/pii/000437028090051X},
	doi = {10.1016/0004-3702(80)90051-X},
	language = {en},
	number = {3},
	urldate = {2018-05-30},
	journal = {Artificial Intelligence},
	author = {Haralick, Robert M. and Elliott, Gordon L.},
	month = oct,
	year = {1980},
	pages = {263--313}
}


@article{lecoutre_reasoning_2009,
	title = {Reasoning from last conflict(s) in constraint programming},
	volume = {173},
	issn = {00043702},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0004370209001040},
	doi = {10.1016/j.artint.2009.09.002},
	language = {en},
	number = {18},
	urldate = {2018-05-30},
	journal = {Artificial Intelligence},
	author = {Lecoutre, Christophe and Saïs, Lakhdar and Tabary, Sébastien and Vidal, Vincent},
	month = dec,
	year = {2009},
	pages = {1592--1614}
}


@article{bartak_new_2010,
	title = {New trends in constraint satisfaction, planning, and scheduling: a survey},
	volume = {25},
	issn = {1469-8005, 0269-8889},
	shorttitle = {New trends in constraint satisfaction, planning, and scheduling},
	url = {https://www.cambridge.org/core/journals/knowledge-engineering-review/article/new-trends-in-constraint-satisfaction-planning-and-scheduling-a-survey/18133B361EA39AF41FA64104D6754926},
	doi = {10.1017/S0269888910000202},
	abstract = {During recent years, the development of new techniques for constraint satisfaction, planning, and scheduling has received increased attention, and substantial effort has been invested in trying to exploit such techniques to find solutions to real-life problems. In this paper, we present a survey on constraint satisfaction, planning, and scheduling from the Artificial Intelligence point of view. In particular, we present the main definitions and techniques, and discuss possible ways of integrating such techniques. We also analyze the role of constraint satisfaction in planning and scheduling, and hint at some open research issues related to planning, scheduling, and constraint satisfaction.},
	language = {en},
	number = {3},
	urldate = {2018-05-31},
	journal = {The Knowledge Engineering Review},
	author = {Barták, Roman and Salido, Miguel A. and Rossi, Francesca},
	month = sep,
	year = {2010},
	pages = {249--279},
	file = {Snapshot:C\:\\Users\\Florian\\Zotero\\storage\\H8BALNIC\\18133B361EA39AF41FA64104D6754926.html:text/html}
}


@article{dariano_branch_2007,
	title = {A branch and bound algorithm for scheduling trains in a railway network},
	volume = {183},
	issn = {0377-2217},
	url = {http://www.sciencedirect.com/science/article/pii/S0377221706010678},
	doi = {10.1016/j.ejor.2006.10.034},
	abstract = {The paper studies a train scheduling problem faced by railway infrastructure managers during real-time traffic control. When train operations are perturbed, a new conflict-free timetable of feasible arrival and departure times needs to be re-computed, such that the deviation from the original one is minimized. The problem can be viewed as a huge job shop scheduling problem with no-store constraints. We make use of a careful estimation of time separation among trains, and model the scheduling problem with an alternative graph formulation. We develop a branch and bound algorithm which includes implication rules enabling to speed up the computation. An experimental study, based on a bottleneck area of the Dutch rail network, shows that a truncated version of the algorithm provides proven optimal or near optimal solutions within short time limits.},
	number = {2},
	urldate = {2018-06-01},
	journal = {European Journal of Operational Research},
	author = {D’Ariano, Andrea and Pacciarelli, Dario and Pranzo, Marco},
	month = dec,
	year = {2007},
	keywords = {Alternative graph, Branch and bound algorithm, Real-time conflict resolution, Train scheduling},
	pages = {643--657},
	file = {ScienceDirect Snapshot:C\:\\Users\\Florian\\Zotero\\storage\\DNG3CWYL\\S0377221706010678.html:text/html}
}


@article{dariano_reordering_2008,
	title = {Reordering and {Local} {Rerouting} {Strategies} to {Manage} {Train} {Traffic} in {Real} {Time}},
	volume = {42},
	issn = {0041-1655},
	url = {https://pubsonline.informs.org/doi/abs/10.1287/trsc.1080.0247},
	doi = {10.1287/trsc.1080.0247},
	abstract = {Traffic controllers regulate railway traffic by sequencing train movements and setting routes with the aim of ensuring smooth train behaviour and limiting, as much as possible, train delays. In this paper, we describe the implementation of a real-time traffic management system, called ROMA (Railway traffic Optimization by Means of Alternative graphs), to support controllers in the everyday task of managing disturbances. We make use of a branch-and-bound algorithm for sequencing train movements, while a local search algorithm is developed for rerouting optimization purposes. The compound problem of routing and sequencing trains is approached iteratively, computing an optimal train sequencing for given train routes and then improving this solution by locally rerouting some trains. An extensive computational study is carried out, based on a dispatching area of the Dutch railway network. We study practical size instances, and include in the model important operational constraints, including rolling stock and passenger connections. Different types of disturbances are analysed, including train delays and blocked tracks. Comparison with common dispatching practice shows the high potential of the system as an effective support tool to improve punctuality.},
	number = {4},
	urldate = {2018-06-01},
	journal = {Transportation Science},
	author = {D'Ariano, Andrea and Corman, Francesco and Pacciarelli, Dario and Pranzo, Marco},
	month = nov,
	year = {2008},
	pages = {405--419},
	file = {Snapshot:C\:\\Users\\Florian\\Zotero\\storage\\EQDF82NA\\trsc.1080.html:text/html}
}


@article{dariano_assessment_2008,
	title = {Assessment of flexible timetables in real-time traffic management of a railway bottleneck},
	volume = {16},
	issn = {0968-090X},
	url = {http://www.sciencedirect.com/science/article/pii/S0968090X07000587},
	doi = {10.1016/j.trc.2007.07.006},
	abstract = {A standard practice to improve punctuality of railway services is the addition of time reserves in the timetable to recover perturbations occurring in operations. However, time reserves reduce line capacity, and the amount of time reserves that can be inserted in congested areas is, therefore, limited. In this paper, we investigate the new concept of flexible timetable as an effective policy to improve punctuality without decreasing the capacity usage of the lines. The principle of a flexible timetable is to plan less in the timetable and to solve more inter-train conflicts during operations. The larger degree of freedom left to real-time management offers better chance to recover disturbances. We illustrate a detailed model for conflict resolution, based on the alternative graph formulation, and analyze different algorithms for resolving conflicts, based on simple local rules or global optimization. We compare the solutions obtained for different levels of flexibility and buffer time inserted in the timetable. An extensive computational study, based on a bottleneck area of the Dutch railway network, confirms that flexibility is a promising concept to improve train punctuality and to increase the throughput of a railway network.},
	number = {2},
	urldate = {2018-06-01},
	journal = {Transportation Research Part C: Emerging Technologies},
	author = {D’Ariano, Andrea and Pacciarelli, Dario and Pranzo, Marco},
	month = apr,
	year = {2008},
	keywords = {Conflict resolution, Flexible timetable, Real-time train scheduling},
	pages = {232--245},
	file = {ScienceDirect Snapshot:C\:\\Users\\Florian\\Zotero\\storage\\97NARUXZ\\S0968090X07000587.html:text/html}
}

