
\chapter{State of the art}
\label{chapter:state_of_the_art}

% Lots of research going on on the topic
% Usually MIP
% 

% Cite the document that overviews the state of the art

This chapter discusses the research and state of the art methods used to solve the optimization of rescheduling of trains in real time.\\

There is a huge interest going on around the studied topic, as it has been for the last 20 years. Thus, a considerable amount of papers covering the problem of timetable rescheduling (TTR) have been published recently.

Cacchiani et al.~\cite{cacchiani_overview_2014} give a nice overview of those. This paper covers both cases of disturbances (small perturbations that needs only a change in the timetable to be solved) and disruption (bigger perturbations that need changes in the rolling stocks and/or the staff as well) management. It also divides the research in two parts, depending on the level of details considered: the macroscopic view considers the train stations as nodes of a graph and tracks as edges without considering the elements which compose the stations (signals, track sections, etc.) while the microscopic view includes these parts of the stations. A distinction between optimization of train delays and optimization of passengers' satisfaction is also made in the paper. 

The model presented in this document deals with disturbances at a microscopic level and both optimization of train delays and passenger's satisfaction are treated. Lots of related research use the \textit{Alternative Graph} model as presented in~\cite{mascis_job-shop_2002} to solve the no-store job-shop scheduling problem. In fact, the problem of rescheduling the trains has been shown to be reducible to the latter, which is NP-Complete. D'Ariano et al.\cite{dariano_branch_2007} propose a branch-and-bound algorithm with dynamic and static implication rules to schedule trains in real-time which has been integrated to the traffic management system ROMA\cite{dariano_reordering_2008}. This algorithm has been improved in multiple papers, for example\cite{dariano_assessment_2008} proposes enhancements with flexible timetables.

Usually, a \textit{Mixed Integer Programming} (MIP) model is used to solve TTR problems. It is an optimization technique where the decision variables are either continuous (for instance to represent the time at which a train enters a station) or discrete (for example to represent the fact that a train will use a route or not). However, "\textit{the efficiency of such models to solve scheduling problems is shown to be highly dependable on the chosen granularity of time}"\cite{cappart_verification_2017}.

Multiple models have been tested on fictive and real data. Yet, most of the research deals with rather small railway networks when considering the infrastructure at a microscopic level. Hence, there is a lack of knowledge on the performances of models on larger areas.\\[3mm]

%% USe of CP; Rodriguez, Cappart (discussed further in Chapter 4)
There is little research on the use of Constraint Programming (CP) to solve TTR problems, even though Bartak et al.\cite{bartak_new_2010} showed that CP is appropriate to model real-life scheduling applications. Rodriguez proposes a first model\cite{rodriguez_constraint_2007} for rerouting and reordering of trains at junctions. This model gives nice performances and has been improved lately by Cappart and Schaus~\cite{cappart_rescheduling_2017, cappart_verification_2017}. 

The traditional Constraint-Based Scheduling approaches commonly yield models composed of integer variables. Laborie et al.\cite{laborie_reasoning_2008, laborie_reasoning_2009} introduce a new type of variables, conditional time-intervals, which are purposely built for scheduling, with the intervals being optional by nature. The model by Cappart and Schaus~\cite{cappart_rescheduling_2017, cappart_verification_2017} makes use of this type of variables as well as their associated constraints. It also shows that these variables provide an elegant way to model this type of scheduling problems. Our work follows this trend as our model is directly based on their work.


%% Partie TMS TC
%% CP en scheduling c'est plutot bon
