\begin{itemize}
\begin{multicols}{2}
    \item[\textbf{CO}] Conflict Ordering
    \item[\textbf{COP}] Constraint Optimization Problem
    \item[\textbf{CP}] Constraint Programming
    \item[\textbf{CSP}] Constraint Satisfaction Problem
    \item[\textbf{CTI}] Conditional Time-Interval
    \item[\textbf{DFS}] Depth-First Search
    \item[\textbf{FCFS}] First Come First-Served
    \item[\textbf{HDFS}] Highest Delay First-Served
    \item[\textbf{HPFS}] Highest Priority First-Served
    \item[\textbf{LC}] Last Conflict
    \item[\textbf{RER}] \textit{Réseau Express Régional}
    \item[\textbf{OscaR}] Operational Research in Scala
    \item[\textbf{SCC}] Strongly Connected Components
    \item[\textbf{TMS}] Traffic Management System
    \item[\textbf{TTR}] Timetable Rescheduling
\end{multicols}
\end{itemize}